1=1
2=2
3=3
4=4
Accuracy__m_=Accuracy (m)
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost!
Artefact=Artefact
Artefact_Class=Artefact Class
Artefact_ID=Artefact ID
Artefacts=Artefacts
Bead=Bead
Black=Black
Blade=Blade
Bone=Bone
Building_Materials=Building Materials
Button_Photo=Attach Photograph
Cache=Cache
Ceramic=Ceramic
Charcoal=Charcoal
Charred_Seed=Charred Seed
Chipped_Stone=Chipped Stone
Clay_Object=Clay Object
Clean_Synced_Files=Clean Synced Files
Coarse=Coarse
Coloured=Coloured
Colourless=Colourless
Confirm_Deletion=Confirm Deletion
Control=Control
Copper_alloy=Copper-alloy
Core=Core
Delete_Cancelled=Delete Cancelled
Delete=Delete
Description=Description
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Duplicated_record=Duplicated Record
Duplicate=Duplicate
Easting=Easting
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
Excavation_Data=Excavation Data
External_GPS_Disabled=External GPS Disabled
External_GPS_Enabled=External GPS Enabled
Ferrous=Ferrous
Figurine=Figurine
Fine=Fine
Geometric_object=Geometric object
Glass=Glass
GPS_is_no_longer_initialised=GPS is No Longer Initialised
GPS_is_not_initialised=GPS is Not Initialised
GPS_Not_Initialised=GPS Not Initialised
Grinder=Grinder
Ground_Stone=Ground Stone
Hackberry=Hackberry
Impression_Cast=Impression Cast
Incised_Stone=Incised Stone
Internal_GPS_Disabled=Internal GPS Disabled
Internal_GPS_Enabled=Internal GPS Enabled
Internal_GPS=Internal GPS
Latitude=Latitude
List_of_Artefacts=List of Artefacts
Longitude=Longitude
Metal=Metal
Miscellaneous=Miscellaneous
New_Artefact=New Artefact
New=New
New_record_created=New Record Created
Next_Artefact_ID=Next Artefact ID
no_GPS_position_could_be_found=No GPS position could be found
No_Observation=No Observation
Northing=Northing
Ochre=Ochre
off=Off
on_and_bluetooth_connected=On and Bluetooth Connected
on_and_bluetooth_disconnected=On and Bluetooth Disconnected
on=On
Other=Other
Pendant=Pendant
Pestle=Pestle
Photo=Photo
Phytolith=Phytolith
Plant=Plant
Please_Enable_Bluetooth=Please Enable Bluetooth
Point=Point
Polisher=Polisher
Position=Position
Press_OK_to_Delete_this_Record=Press OK to Delete This Record
Previous_status=Previous Status
search=Search
Search=Search
Search_Term=Search Term
Shaft_Straightener=Shaft Straightener
Shell=Shell
Siliceous_Material=Siliceous Material
Spit=Spit
Sync_Disabled=Sync Disabled
Sync_Enabled=Sync Enabled
Take_From_GPS=Take From GPS
Terracotta=Terracotta
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Token=Token
Validate=Validate
Warning=Warning
X=X
You_must_save_this_tabgroup_first=You must save this tab group first
Y=Y
Z=Z

















0.5mx0.5m=0.5m x 0.5m
1x1m=1 x 1m
2x1m=2 x 1m
Abundant=Abundant
Add=Add
Aeolian_(Dune)=Aeolian (Dune)
Aggraded=Aggraded
Alluvial=Alluvial
Artefact_Density=Artefact Density
Artefacts=Artefacts
Artefacts_Present=Artefacts Present
Aspect=Aspect
Attach_Sketches=Attach Sketches
Author=Author
Back=Back
Bioturbation=Bioturbation
Bucket_Count=Bucket Count
Built_up=Built up
Burrows=Burrows
Cementation=Cementation
Centre_Me=Centre Me
Charcoal=Charcoal
Clay=Clay
Clay_Loam=Clay Loam
Clay_Loam_Sandy=Clay Loam Sandy
Clayey_Sand=Clayey Sand
Cliff_Escarpment=Cliff/Escarpment
Close=Close
Closed_Depression=Closed Depression
Coarse=Coarse
Colluvial=Colluvial
Colour=Colour
Common=Common
ConnectExtGPS=Connect External GPS
ConnectIntGPS=Connect Internal GPS
Consistency=Consistency
Control=Control
Crest=Crest
Delete_Spit=Delete Spit
Delete_Trench=Delete Trench
Delete_Unit=Delete Unit
Depth=Depth (cm)
Description=Description
Dimensions=Dimensions
Distance_To_Water=Distance To Water
Disturbance=Disturbance
Dry=Dry
Easting=Easting
Elevated=Elevated
Eroded=Eroded
Estuarine=Estuarine
Excavated=Excavated
Excavation_Data=Excavation Data
Extremely_Hard=Extremely Hard
Few=Few
Fill_Grass_Roots_Details=Fill in Grass Roots Details
Fill_Slope_Details=Fill in Slope Details
Fine=Fine
Flat=Flat
Geomorphic_Context=Geomorphic Context
GPS_Status=GPS Status
Grain_size=Grain size
Grass_Roots=Grass Roots
Grass_roots=Grass roots (add Grass roots details)
Gravel=Gravel
Hard_Firm=Hard/Firm
Horizon=Horizon
Inclusions=Inclusions
Job_Name=Job Name
Lacustrine=Lacustrine
Landform_Element=Landform Element
Landform_Genesis=Landform Genesis
Latitude=Latitude
Loam=Loam
Loamy_Sand=Loamy Sand
Longitude=Longitude
Loose=Loose
Lower=Lower
Many=Many
Map=Map
Marine=Marine
Maximal=Maximal
Medium=Medium
Metamorphic=Metamorphic
Middle=Middle
Mineral_pan=Mineral pan
Minimal=Minimal
Moderately_moist=Moderately moist
Moist=Moist
Moisture=Moisture
New_Spit= New Spit
New_Unit=New Unit
No=No
No_Observation=No Observation
Northing=Northing
Note=Note
Note_Label=Note Label
Notes=Notes
Open=Open
Open_Depression=Open Depression
Other=Other
Other_annotation=Other (add annotation)
pH=pH
Photograph_Log=Photograph Log
Photograph_Log_ID=Photograph Log ID
Photos=Photos
Ploughing=Ploughing
Ridgeline=Ridgeline
Root_Abundance=Root Abundance
Root_Size=Root Size
Samples_Collected=Samples Collected
Samples_Details=Samples Details
Sand=Sand
Sandy_Clay=Sandy Clay
Sandy_Clay_Loam=Sandy Clay Loam
Sandy_Loam=Sandy Loam
Save_And_Close_Spit=Save and Close Spit
Save_And_Close_Unit=Save and Close Unit
Save_And_New_Spit=Save and New Spit
Save_And_New_Trench=Save and New Trench
Save_And_New_Unit=Save and New Unit
Save_Trench=Save Trench
Sedimentary=Sedimentary
Silty_Clay=Silty Clay
Silty_Clay_Loam=Silty Clay Loam
Silty_Sand=Silty Sand
Simple=Simple
Sketches=Sketches
Slope=Slope
Slope=Slope (add Slope Details)
Slope_Degree=Slope Degree
Slope_Detail=Slope Detail
Slope_Detail_2=Slope Detail 2
Soft_friable=Soft/friable
Soil=Soil
Spit_ID=Spit ID
Spit=Spit
Spits=Spits
Spits_in_Trench=List of Spits in this Trench
Stable=Stable
Start_Syncing=Start Syncing
Stock_trampling=Stock trampling
Stop_Syncing=Stop Syncing
StopGPS=Stop GPS
Strongly_cemented=Strongly cemented
Subsided=Subsided
Take_GPS=Take Coordinates From GPS
Take_Photo=Take Photo
TapTrenchID=Tap Trench ID in list below to load it.
TapUnitID=Tap Unit ID in list below to load it
Texture=Texture
Thickness=Thickness
Timestamp=Timestamp
TL_OSL=TL/OSL
Tree_roots=Tree roots
Trench=Trench
Trench_ID=Trench ID
Trench_Info=Trench Info
Unit=Unit
Unit_ID=Unit ID
Units=Units
Units_in_Trench=List of Units in this Trench
Upper=Upper
User_List=User List
Users=Users
Very_fine=Very fine
View_Attached=View Attached Files
Volcanic=Volcanic
Waning=Waning
Waxing=Waxing
Weakly_cemented=Weakly cemented
Wet=Wet
Yes=Yes
