0_5m_x_0_5m=0.5m x 0.5m
1=1
1_x_1m=1 x 1m
2=2
2_x_1m=2 x 1m
3=3
Accuracy__m_=Accuracy (m)
Aeolian__Dune_=Aeolian (Dune)
Aggraded=Aggraded
Alert=Alert
All=All
Alluvial=Alluvial
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost!
Artefact=Artefact
Artefact_Class=Artefact Class
Artefact_Count=Artefact Count
Artefact_ID=Artefact ID
Artefact_Measurement=Artefact Measurement
Artefacts=Artefacts
Artefacts_Present=Artefacts Present
Artefact_Type=Artefact Type
Aspect=Aspect
Attach_Photograph=Attach Photograph
Attach_Sketches=Attach Sketches
author=Author
Bead=Bead
Black=Black
Blade=Blade
Bone=Bone
Bucket_Count=Bucket Count
Building_Materials=Building Materials
Built_up=Built up
Button_Attach_Photograph=Attach Photograph
Button_Attach_Sketches=Attach File
Button_Take_Photo=Attach Photograph
Cache=Cache
Ceramic=Ceramic
Charcoal=Charcoal
Charred_Seed=Charred Seed
Chipped_Stone=Chipped Stone
Clay_Object=Clay Object
Clean_Synced_Files=Clean Synced Files
Cliff_Escarpment=Cliff/Escarpment
Closed_Depression=Closed Depression
Coarse=Coarse
Colluvial=Colluvial
Color_Name=Color Name
Coloured=Coloured
Colourless=Colourless
Confirm_Deletion=Confirm Deletion
Control=Control
Copper_alloy=Copper-alloy
Core=Core
Crest=Crest
Delete_Cancelled=Delete Cancelled
Delete=Delete
Description=Description
Dimensions=Dimensions
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Distance_To_Water=Distance To Water
Duplicated_record=Duplicated Record
Duplicate=Duplicate
Easting=Easting
Elevated=Elevated
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
Eroded=Eroded
Estuarine=Estuarine
Excavated=Excavated
Excavation_Data=Excavation Data
External_GPS_Disabled=External GPS Disabled
External_GPS_Enabled=External GPS Enabled
Ferrous=Ferrous
Figurine=Figurine
Fill_Slope_Details=Fill Slope Details
Fine=Fine
Flat=Flat
Geometric_object=Geometric object
Geomorphic_Context=Geomorphic Context
Glass=Glass
gps=gps
GPS_is_no_longer_initialised=GPS is No Longer Initialised
GPS_is_not_initialised=GPS is Not Initialised
GPS_Not_Initialised=GPS Not Initialised
Grinder=Grinder
Ground_Stone=Ground Stone
Hackberry=Hackberry
Impression_Cast=Impression Cast
Incised_Stone=Incised Stone
Internal_GPS_Disabled=Internal GPS Disabled
Internal_GPS_Enabled=Internal GPS Enabled
Internal_GPS=Internal GPS
Job_Name=Job Name
Lacustrine=Lacustrine
Landform_Element=Landform Element
Landform_Genesis=Landform Genesis
Latitude=Latitude
List_of_Artefacts=List of Artefacts
List_of_Notes=List of Notes
List_of_Photograph_Logs=List of Photograph Logs
List_of_Spits=List of Spits
List_of_Trenches=List of Trenches
Longitude=Longitude
Lower=Lower
Marine=Marine
Maximal=Maximal
Metal=Metal
Metamorphic=Metamorphic
Middle=Middle
Minimal=Minimal
Miscellaneous=Miscellaneous
New_Artefact=New Artefact
New=New
New_Note=New Note
New_Photograph_Log=New Photograph Log
New_record_created=New Record Created
New_Spit=New Spit
New_Trench=New Trench
Next_Artefact_ID=Next Artefact ID
Next_Spit_ID=Next Spit ID
no_GPS_position_could_be_found=No GPS position could be found
No=No
No_Observation=No Observation
Northing=Northing
Note_Label=Note Label
Note=Note
Notes=Notes
Ochre=Ochre
off=Off
on_and_bluetooth_connected=On and Bluetooth Connected
on_and_bluetooth_disconnected=On and Bluetooth Disconnected
on=On
Open_Depression=Open Depression
Other__add_annotation_=Other (add annotation)
Other=Other
Pantone_ID=Pantone ID
Pendant=Pendant
Pestle=Pestle
Photograph_Log=Photograph Log
Photograph_Reference_ID=Photograph Reference ID
PhotoLog=PhotoLog
Phytolith=Phytolith
Plant=Plant
Please_Enable_Bluetooth=Please Enable Bluetooth
Point=Point
Polisher=Polisher
Position=Position
Press_OK_to_Delete_this_Record=Press OK to Delete This Record
Previous_status=Previous Status
Ridgeline=Ridgeline
Samples_Collected=Samples Collected
Samples_Details=Samples Details
search=Search
Search=Search
Search_Term=Search Term
Sedimentary=Sedimentary
Select_User=Select User
Shaft_Straightener=Shaft Straightener
Shell=Shell
Siliceous_Material=Siliceous Material
Simple=Simple
Slope__add_Slope_Details_=Slope (add Slope Details)
Slope_Degree=Slope Degree
Slope_Detail_2=Slope Detail 2
Slope_Detail=Slope Detail
Slope=Slope
Soil=Soil
Spit_ID=Spit ID
Spit_Info=Spit Info
Spit=Spit
Spits=Spits
Stable=Stable
Subsided=Subsided
Sync_Disabled=Sync Disabled
Sync_Enabled=Sync Enabled
Take_From_GPS=Take From GPS
Take_Photo=Take Photo
Terracotta=Terracotta
Thickness=Thickness
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
timestamp=Timestamp
TL_OSL=TL/OSL
Token=Token
Trench_ID=Trench ID
Trench_Info=Trench Info
Trench=Trench
Upper=Upper
User=User
Validate=Validate
Vars=Vars
View_Attached_Files=View Attached Files
Volcanic=Volcanic
Waning=Waning
Warning=Warning
Waxing=Waxing
X=X
Yes=Yes
You_must_save_this_tabgroup_first=You must save this tab group first
Y=Y
Z=Z
