import android.util.Log;

Object dialog;          // Used to help coordinate the display of a "busy..." dialog
String parentTabgroup;  // Used to allow entities to be saved as children
String parentTabgroup__;// Used to allow entities to be saved as children
String redirectTab;     // makes newTab work as expected
String username = "";
String userid   = "";

setFileSyncEnabled(true);
setSyncDelay(5.0f);
setSyncEnabled(true);
setSyncMaxInterval(600.0f);
setSyncMinInterval(5.0f);

/*********************** REGEX-FREE STRING REPLACEMENT ************************/
String replaceFirst(String haystack, String needle, String replacement) {
  i = haystack.indexOf(needle);
  if (i == -1)           return haystack;
  if (needle.equals("")) return haystack;
  pre  = haystack.substring(0, i                                   );
  post = haystack.substring(   i+needle.length(), haystack.length());
  return pre + replacement + post;
}

String replaceFirst(String haystack, String replacement) {
  return replaceFirst(haystack, "%s", replacement);
}

/******************************* LOCALSETTINGS ********************************/
void makeLocalID(){
  fetchOne("CREATE TABLE IF NOT EXISTS localSettings (key text primary key, value text);", null);
  fetchOne("DROP VIEW IF EXISTS parentchild;", null);
  fetchOne("CREATE VIEW parentchild AS "+
           "SELECT parent.uuid as parentuuid, child.uuid as childuuid, parent.participatesverb as parentparticipatesverb, parent.relationshipid, parent.aenttypename as parentaenttypename, child.participatesverb as childparticipatesverb, child.aenttypename as childaenttypename "+
           "  FROM (SELECT uuid, participatesverb, aenttypename, relationshipid"+
           "          FROM latestnondeletedaentreln "+
           "          JOIN relationship USING (relationshipid) "+
           "          JOIN latestnondeletedarchent USING (uuid) "+
           "          JOIN aenttype USING (aenttypeid)) parent "+
           "  JOIN (SELECT uuid, relationshipid, participatesverb, aenttypename "+
           "          FROM latestnondeletedaentreln "+
           "          JOIN relationship USING (relationshipid) "+
           "          JOIN latestnondeletedarchent USING (uuid) "+
           "          JOIN aenttype USING (aenttypeid)) child "+
           "    ON (parent.relationshipid = child.relationshipid AND parent.uuid != child.uuid);", null);
}
makeLocalID();

void insertIntoLocalSettings(String ref) {
  String val = getFieldValue(ref);
  insertIntoLocalSettings(ref, val);
}

void insertIntoLocalSettings(String key, String val) {
  fetchOne("REPLACE INTO localSettings(key, value) VALUES('" + key + "', '" + val + "');");
}

void insertIntoLocalSettings(String key, Integer val) {
  insertIntoLocalSettings(key, Integer.toString(val));
}

void insertIntoLocalSettingsOnChange(String ref) {
  String val = getFieldValue(ref);

  String insertCallback  = "";
  insertCallback += "insertIntoLocalSettings(\"{key}\")";
  insertCallback  = replaceFirst(insertCallback, "{key}", ref);

  addOnEvent(ref, "blur",  insertCallback);
  addOnEvent(ref, "click", insertCallback);
}

void setFieldValueFromLocalSettings(String key, String ref, boolean doOverwrite) {
  String val = getFieldValue(ref);
  if (!isNull(val) && !doOverwrite) {
    return;
  }

  String q = "SELECT value FROM localSettings WHERE key = '" + key + "';";
  fetchOne(q, new FetchCallback() {
    onFetch(result) {
      if (!isNull(result)) {
        setFieldValue(ref, result.get(0));
      }
    }
  });
}

void setFieldValueFromLocalSettings(String ref, boolean doOverwrite) {
  setFieldValueFromLocalSettings(ref, ref, doOverwrite);
}

void setFieldValueFromLocalSettings(String ref) {
  setFieldValueFromLocalSettings(ref, false);
}

void setFieldValueFromLocalSettingsOnShow(String ref, boolean doOverwrite) {
  String cb = "setFieldValueFromLocalSettings(\"%s\", %s)";
  cb = replaceFirst(cb, ref);
  cb = replaceFirst(cb, doOverwrite + "");

  addOnEvent(ref, "show", cb);
}

void setFieldValueFromLocalSettingsOnShow(String ref) {
  boolean doOverwrite = false;
  setFieldValueFromLocalSettingsOnShow(ref, doOverwrite);
}

/* Causes the value of the field given by `ref` to be saved each time it is
 * modified (on blur). The value of the field is restored when the tab group
 * containing the field is displayed.
 *
 * This function depends on `addOnEvent`. Therefore this function must be called
 * after `addOnEvent` is defined, but before `bindOnEvents` is called. This will
 * be so if the call is made in the autogenerator's `logic` tags.
 */
void persistOverSessions(String ref) {
  setFieldValueFromLocalSettingsOnShow(ref);
  insertIntoLocalSettingsOnChange     (ref);
}

/*************************** FIELD COPYING HELPERS ****************************/
/* Provides an easy way to copy field values, even between vocabs.            */
/******************************************************************************/
void copyFieldValue(String src, String dst) {
  Boolean doFindVocabId = true;
  copyFieldValue(src, dst, doFindVocabId);
}

/* `src`           The ref of the source field.
 * `dst`           The ref of the destination field.
 * `doFindVocabId` If this is true, and the properties/attributes of `src` and
 *                 `dst` are different, `copyFieldValue` treats `src` and `dst`
 *                 as if they were menus. Therefore, to copy the value seen by
 *                 the user (i.e. the vocabName of `src`), a database query is
 *                 performed. The query determines the which vocabId of `dst`
 *                 will make it display the same vocabName as `src`.
 *
 *                 If `doFindVocabId` is false, the value returned by
 *                 `getFieldValue` is copied, without any database accesses.
 */
void copyFieldValue(String src, String dst, Boolean doFindVocabId) {
  String vocabIdSrc   = getFieldValue(src);
  String vocabNameSrc = getFieldValue(src, true);

  String attrNameSrc = getAttributeName(src);
  String attrNameDst = getAttributeName(dst);

  if (attrNameSrc.equals(attrNameDst) || !doFindVocabId) {
    setFieldValue(dst, vocabIdSrc);
    return;
  }

  String q = "";
  q += "    SELECT vocabid";
  q += "      FROM vocabulary";
  q += " LEFT JOIN attributekey";
  q += "     USING (attributeid)";
  q += "     WHERE attributename = '{attrNameDst}'";
  q += "       AND vocabname     = '{vocabNameSrc}'";
  q  = replaceFirst(q, "{attrNameDst}",  attrNameDst);
  q  = replaceFirst(q, "{vocabNameSrc}", vocabNameSrc);


  FetchCallback populate = new FetchCallback() {
    onFetch(result) {
      if (result == null) {
        // Fall back to dumb field copying
        copyFieldValue(src, dst, false);
      }

      String vocabIdDst = result.get(0);
      setFieldValue(dst, vocabIdDst);
    }
  };

  fetchOne(q, populate);
}

void inheritFieldValue(
    String src,
    String dst,
    boolean doCheckParent,
    boolean doFindVocabId
) {
  String fun = "";
  fun += "if (!{check} || getDisplayedTabGroup().equals(\"{parent}\"))";
  fun += "  copyFieldValue(\"{src}\", \"{dst}\", {find})";

  fun = replaceFirst(fun, "{check}",  doCheckParent + "");
  fun = replaceFirst(fun, "{parent}", getTabGroupRef(src));
  fun = replaceFirst(fun, "{src}",    src);
  fun = replaceFirst(fun, "{dst}",    dst);
  fun = replaceFirst(fun, "{find}",   doFindVocabId + "");

  addOnEvent(getTabGroupRef(dst), "create", fun);
}

/* If `doCheckParent`, then the value at `src` will only be inherited to `dst`
 * if `getTabGroupRef(src)` was the previously displayed tab group.
 */
void inheritFieldValue(String src, String dst, boolean doCheckParent) {
  inheritFieldValue(src, dst, doCheckParent, false);
}

void inheritFieldValue(String src, String dst) {
  inheritFieldValue(src, dst, true);
}

newTab(String tab, Boolean resolveTabGroups) {
  if (!resolveTabGroups) {
    return newTab(tab);
  }

  tab = tab.replaceAll("/$", "");
  tab = tab.replaceAll("^/", "");

  path = tab.split("/");
  switch (path.length) {
    case 0:
      break;
    case 1:
      newTabGroup(path[0]);
      break;
    case 2:
      String tabgroupString = path[0];
      String tabString      = path[0] + "/" + path[1];

      redirectTab = tabString;
      String onShowTabgroup = "if (!isNull(redirectTab)) { newTab(redirectTab); redirectTab = \"\"; }";
      addOnEvent(tabgroupString, "show", onShowTabgroup);

      newTabGroup(tabgroupString);
      newTab(tabString);
      break;
    default:
  }
}

/******************************************************************************/
/*                           DOCUMENT OBJECT MODEL                            */
/******************************************************************************/
String PREVIOUSLY_DISPLAYED_TAB_GROUP = "";
String CURRENTLY_DISPLAYED_TAB_GROUP  = "";

List getTabGroups() {
  List tabGroups = new ArrayList();
  tabGroups.add("User");
  tabGroups.add("Control");
  tabGroups.add("Trench");
  tabGroups.add("Unit");
  tabGroups.add("Spit");
  tabGroups.add("Photograph_Log");
  tabGroups.add("Note");
  tabGroups.add("Artefact");

  return tabGroups;
}

void updateDisplayedTabGroup(String tabGroup) {
  PREVIOUSLY_DISPLAYED_TAB_GROUP = CURRENTLY_DISPLAYED_TAB_GROUP;
  CURRENTLY_DISPLAYED_TAB_GROUP  = tabGroup;
}

String getPreviousTabGroup() {
  return getPreviouslyDisplayedTabGroup();
}

String getPreviouslyDisplayedTabGroup() {
  return PREVIOUSLY_DISPLAYED_TAB_GROUP;
}

String getDisplayedTabGroup() {
  return CURRENTLY_DISPLAYED_TAB_GROUP;
}

boolean isDisplayed(String ref) {
  return getDisplayedTabGroup().equals(ref);
}

String getTabGroupRef(String fullRef) {
  Boolean lastPartOnly = false;
  return getTabGroupRef(fullRef, lastPartOnly);
}

String getTabGroupRef(String fullRef, Boolean lastPartOnly) {
  if (isNull(fullRef)) {
    return null;
  }

  String[] parts = fullRef.split("/");

  if (parts.length < 1) return null;
  return parts[0];
}

String getTabRef(String fullRef) {
  Boolean lastPartOnly = false;
  return getTabRef(fullRef, lastPartOnly);
}

String getTabRef(String fullRef, Boolean lastPartOnly) {
  if (isNull(fullRef)) {
    return null;
  }

  String[] parts = fullRef.split("/");

  if (parts.length < 2) return null;
  if (lastPartOnly) return                  parts[1];
  else              return parts[0] + "/" + parts[1];
}

String getLastRefPart(String fullRef) {
  if (isNull(fullRef)) {
    return null;
  }

  String[] parts = fullRef.split("/");
  return parts[parts.length-1];
}

String getGuiElementRef(String fullRef) {
  Boolean lastPartOnly = true;
  return getGuiElementRef(fullRef, lastPartOnly);
}

String getGuiElementRef(String fullRef, Boolean lastPartOnly) {
  if (isNull(fullRef)) {
    return null;
  }

  String[] parts = fullRef.split("/");

  if (parts.length < 3) return null;
  if (lastPartOnly) return parts[2];
  else              return fullRef;
}

String getArch16nKey(String ref) {
  String lastRefPart = getLastRefPart(ref);

  if (isNull(lastRefPart)) return null;
  else                     return "{" + lastRefPart + "}";
}

String guessArch16nVal(String ref) {
  String arch16nKey = getArch16nKey(ref);

  if (isNull(arch16nKey)) return "";
  arch16nKey = arch16nKey.replaceAll("_", " ");
  arch16nKey = arch16nKey.replaceAll("^\\{", "");
  arch16nKey = arch16nKey.replaceAll("\\}$", "");
  return arch16nKey;
}

String getAttributeName(String ref) {
  String guiElementRef = getGuiElementRef(ref);
  if (isNull(guiElementRef)) {
    return null;
  }

  String attributeName = guiElementRef.replaceAll("_", " ");
  return attributeName;
}

String getArchEntType(String ref) {
  String tabGroupRef = getTabGroupRef(ref);
  if (isNull(tabGroupRef)) {
    return null;
  }

  String archEntType = tabGroupRef.replaceAll("_", " ");
  return archEntType;
}

String getArchEntTypePascalCased(String ref) {
  String archEntType = getArchEntType(ref);
  if (archEntType == null) {
    return archEntType;
  }

  return archEntType.replaceAll(" ", "");
}

/******************************************************************************/
/*                            BINDING ACCUMULATOR                             */
/*                                                                            */
/* The binding accumulator allows onEvent bindings for the same element to    */
/* accumulate over multiple onEvent calls instead of having later calls       */
/* override earlier ones.                                                     */
/*                                                                            */
/* It also adds support for a several additional events:                      */
/*   - "blur" --- This is merely an interface to make code for adding "blur"  */
/*         events more consistent.                                            */
/*   - "copy" --- Triggered as a record is duplicated, immediately before it  */
/*         is first saved.                                                    */
/*   - "create" --- Triggered after a record is first created.                */
/*   - "delete" --- Triggered after a record is deleted.                      */
/*   - "fetch" --- Triggered after a record is fetched and displayed in a     */
/*         given tab group.                                                   */
/*   - "focus" --- This is merely an interface to make code for adding        */
/*         "focus" events more consistent.                                    */
/*   - "leave" --- Triggered after a given tab group is navigated away        */
/*         from. Note that this event cannot be triggered when the FAIMS app  */
/*         is exited.                                                         */
/*   - "save" --- Triggered each time a tab group is saved. This includes the */
/*         first time the tab group is saved as well as subsequent            */
/*         onSave(String, Boolean) calls.                                     */
/*                                                                            */
/* A single call to `bindOnEvents` must occur after all the `addOnEvent` and  */
/* `delOnEvents` calls. Calling `bindOnEvents` is what actually establishes   */
/* the bindings once they have been added to the accumulator.                 */
/******************************************************************************/
String SEP = Character.toString ((char) 0); // Beanshell won't let me write "\0"
Map    EVENTS        = new HashMap(); // (ref, event type) -> callback statement
Set    CUSTOM_EVENTS = new HashSet(); // Events not handled by `onEvent`
CUSTOM_EVENTS.add("blur");
CUSTOM_EVENTS.add("copy");
CUSTOM_EVENTS.add("create");
CUSTOM_EVENTS.add("delete");
CUSTOM_EVENTS.add("fetch");
CUSTOM_EVENTS.add("focus");
CUSTOM_EVENTS.add("leave");
CUSTOM_EVENTS.add("save");

String getKey(String ref, String event) {
  return ref + SEP + event;
}

/* Returns the set of statements bound to an element at `ref` and occuring on
 * `event`.
 */
ArrayList getStatements(String ref, String event) {
  String    key = getKey(ref, event);
  ArrayList val = (ArrayList) EVENTS.get(key);

  if (val == null) return new ArrayList();
  else             return val;
}

void addStatement(String ref, String event, String statement) {
  // In the case that a statement already exists for a given (`ref`, `event`)
  // pair, writing `val.add(statement);` will be enough to add the extra
  // statement. This is because `getStatements` returns a reference to a list.
  // In the case just described, the list is stored in the `EVENTS` map.
  // However, sometimes `getStatements` returns empty lists which are not stored
  // in that map. In this case, calling `EVENTS.put` is required.

  String    key = getKey(ref, event);
  ArrayList val = getStatements(ref, event);
  val.add(statement);
  EVENTS.put(key, val);
}

String getStatementsString(String ref, String event) {
  ArrayList stmts = getStatements(ref, event);
  String stmtsStr = "";
  for (String s : stmts) {
    stmtsStr += s;
    stmtsStr += "; ";
  }
  return stmtsStr;
}

void delOnEvent(String ref, String event, String statement) {
  while(getStatements(ref, event).remove(statement));
}

void addOnEvent(String ref, String event, String statement) {
  // Calling `delOnEvent()` first ensures statement occurs once in the list, at
  // the end.
  delOnEvent  (ref, event, statement);
  addStatement(ref, event, statement);
}

void bindOnEvent(String ref, String event) {
  String stmtsStr     = getStatementsString(ref, event);
  String focusStmtStr = getStatementsString(ref, "focus");
  String blurStmtStr  = getStatementsString(ref, "blur" );

  if (!CUSTOM_EVENTS.contains(event)) {
    onEvent(ref, event, stmtsStr);
  } else if (event.equals("focus")) {
    onFocus(ref, focusStmtStr, blurStmtStr);
  } else if (event.equals("blur" )) {
    onFocus(ref, focusStmtStr, blurStmtStr);
  } else {
    ; // Other events are implemented using auto-generated callback functions
  }
}

void bindOnEvents() {
  for (String key : EVENTS.keySet()) {
    refevent = key.split(SEP);
    ref   = refevent[0];
    event = refevent[1];
    bindOnEvent(ref, event);
  }
}

void onLeaveTabGroup() {
  onLeaveTabGroup(getPreviouslyDisplayedTabGroup());
}

/* Execute the "leave" event for the tab group at `ref` if a callback for it
 * exists.
 */
void onLeaveTabGroup(String ref) {
  String event    = "leave";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}

/* Establishes `onEvent` bindings necessary to make the "leave" event work. The
 * "leave" event is really triggered upon "show" of another tab.
 */
for (tg : getTabGroups()) {
  String ref      = tg;
  String event    = "show";
  String callback;

  // Update (previously) displayed tab group
  callback = "updateDisplayedTabGroup(\"%s\")";
  callback = replaceFirst(callback, tg);
  addOnEvent(tg, event, callback);

  // Trigger on leave tab group event
  callback = "onLeaveTabGroup()";
  addOnEvent(tg, event, callback);
}

/******************************************************************************/
/*                           DROPDOWN VALUE GETTER                            */
/*                                                                            */
/* For consistency with `getListItemValue()`.                                 */
/******************************************************************************/
String DROPDOWN_ITEM_VALUE = null;

String getDropdownItemValue() {
  return DROPDOWN_ITEM_VALUE;
}

addOnEvent("Trench/Trench_Info/Dimensions", "click", "DROPDOWN_ITEM_VALUE = getFieldValue(\"Trench/Trench_Info/Dimensions\")");
addOnEvent("Trench/Trench_Info/Geomorphic_Context", "click", "DROPDOWN_ITEM_VALUE = getFieldValue(\"Trench/Trench_Info/Geomorphic_Context\")");
addOnEvent("Trench/Slope/Slope_Detail", "click", "DROPDOWN_ITEM_VALUE = getFieldValue(\"Trench/Slope/Slope_Detail\")");
addOnEvent("Trench/Slope/Slope_Detail_2", "click", "DROPDOWN_ITEM_VALUE = getFieldValue(\"Trench/Slope/Slope_Detail_2\")");
addOnEvent("Unit/Soil/Texture", "click", "DROPDOWN_ITEM_VALUE = getFieldValue(\"Unit/Soil/Texture\")");
addOnEvent("Unit/Soil/Moisture", "click", "DROPDOWN_ITEM_VALUE = getFieldValue(\"Unit/Soil/Moisture\")");
addOnEvent("Unit/Soil/Grain_size", "click", "DROPDOWN_ITEM_VALUE = getFieldValue(\"Unit/Soil/Grain_size\")");
addOnEvent("Unit/Soil/Consistency", "click", "DROPDOWN_ITEM_VALUE = getFieldValue(\"Unit/Soil/Consistency\")");
addOnEvent("Unit/Soil/Cementation", "click", "DROPDOWN_ITEM_VALUE = getFieldValue(\"Unit/Soil/Cementation\")");
addOnEvent("Unit/Grass_Roots/Root_Size", "click", "DROPDOWN_ITEM_VALUE = getFieldValue(\"Unit/Grass_Roots/Root_Size\")");
addOnEvent("Unit/Grass_Roots/Root_Abundance", "click", "DROPDOWN_ITEM_VALUE = getFieldValue(\"Unit/Grass_Roots/Root_Abundance\")");
addOnEvent("Artefact/Artefact/Artefact_Class", "click", "DROPDOWN_ITEM_VALUE = getFieldValue(\"Artefact/Artefact/Artefact_Class\")");

/******************************************************************************/
/*                             MENU VALUE GETTER                              */
/*                                                                            */
/* Provides simple ways of getting a menu's vocabname as opposed to the       */
/* default, which is the vocabid.                                             */
/******************************************************************************/
// Map from vocabid to vocabname. Populated by `fetchMenuValues()`.
Map MENU_VALUES = null;

/*
 * Initialises `MENU_VALUES` with the (vocabid -> vocabname) mapping of every
 * menu.
 */
void fetchMenuValues() {
  MENU_VALUES = new HashMap();

  String q = "";
  q += " SELECT vocabid, vocabname";
  q += " FROM   vocabulary";

  populateHashMap = new FetchCallback() {
    onFetch(result) {
      for (row : result) {
        vocabId   = row.get(0);
        vocabName = row.get(1);
        MENU_VALUES.put(vocabId, vocabName);
      }
    }
  };

  fetchAll(q, populateHashMap);
}

fetchMenuValues();

/* Returns a menu's vocabname, instead of the (counter-intuitive) vocabid.
 */
String getFieldValue(String ref, Boolean doConvertVocabIds) {
  if (!doConvertVocabIds) {
    return getFieldValue(ref);
  }

  String val       = getFieldValue(ref);
  String vocabName = MENU_VALUES.get(val);

  if (val       == null) return "";
  if (vocabName == null) return "";
  return vocabName;
}

/* Shorthand for writing getFieldValue(ref, true). This function's use is
 * discouraged in favour of writing `getFieldValue(ref, true)`.
 */
String getMenuValue(String ref) {
  return getFieldValue(ref, true);
}

/******************************************************************************/
/*                                 ACTION BAR                                 */
/******************************************************************************/
addActionBarItem("clean_synced_files", new ActionButtonCallback() {
  actionOnLabel() {
    "{Clean_Synced_Files}";
  }
  actionOn() {
    cleanSyncedFiles();
  }
});

addActionBarItem("sync", new ToggleActionButtonCallback() {
  actionOnLabel() {
    "{Disable_Sync}";
  }
  actionOn() {
    setSyncEnabled(false);
    setFileSyncEnabled(false);
    showToast("{Sync_Disabled}");
  }
  isActionOff() {
    isSyncEnabled();
  }
  actionOffLabel() {
    "{Enable_Sync}";
  }
  actionOff() {
    setSyncEnabled(true);
    setFileSyncEnabled(true);
    showToast("{Sync_Enabled}");
  }
});

addActionBarItem("internal_gps", new ToggleActionButtonCallback() {
  actionOnLabel() {
    "{Disable_Internal_GPS}";
  }
  actionOn() {
    stopGPS();
    showToast("{Internal_GPS_Disabled}");
    updateGPSDiagnostics();
  }
  isActionOff() {
    isInternalGPSOn();
  }
  actionOffLabel() {
    "{Enable_Internal_GPS}";
  }
  actionOff() {
    if(isExternalGPSOn()) {
      stopGPS();
    }
    startInternalGPS();
    showToast("{Internal_GPS_Enabled}");
    updateGPSDiagnostics();
  }
});

addActionBarItem("external_gps", new ToggleActionButtonCallback() {
  actionOnLabel() {
    "{Disable_External_GPS}";
  }
  actionOn() {
    stopGPS();
    if (isBluetoothConnected()) {
      showToast("{External_GPS_Disabled}");
    } else {
      showToast("{Please_Enable_Bluetooth}");
    }
    updateGPSDiagnostics();
  }
  isActionOff() {
    isExternalGPSOn();
  }
  actionOffLabel() {
    "{Enable_External_GPS}";
  }
  actionOff() {
    if(isInternalGPSOn()) {
      stopGPS();
    }
    startExternalGPS();
    if(isBluetoothConnected()) {
      showToast("{External_GPS_Enabled}");
    } else {
      showToast("{Please_Enable_Bluetooth}");
      this.actionOn();
    }
    updateGPSDiagnostics();
  }
});


/******************************************************************************/
/*                                    GPS                                     */
/******************************************************************************/

void updateGPSDiagnostics() {
  String diagnosticsRef = "";
  if (diagnosticsRef.equals("")) {
    return;
  }

  String status         = "";
  String previousStatus = getFieldValue(diagnosticsRef);
  String notInitialised = "{GPS_is_not_initialised}";

  // Check if GPS is initialised or was previously initialised.
  if (!isExternalGPSOn() && !isInternalGPSOn()) {
    if (!isNull(previousStatus) && !previousStatus.equals(notInitialised)) { // previous gps status is some last valid coordinate.
      // This is hackish. Arch16n substitution happens only at display-time, but the following if clause requires substitution to have happened at run-time
      String error = "";
      error = "{GPS_is_no_longer_initialised}. {Previous_status}:";
      setFieldValue(diagnosticsRef, error);   // Arch16n entry is substituted after this
      error = getFieldValue(diagnosticsRef);

      // check that error message wasn't previously appended to the previous status message.
      if (previousStatus.length()    >= error.length() &&
          previousStatus.subSequence(0, error.length()).equals(error)) {
        status = previousStatus;
      } else {
        status = error + "\n" + previousStatus;
      }
    } else {
      status = notInitialised;
    }
  } else {
    status += "{Internal_GPS}: ";
    if (isInternalGPSOn())
    {
      status += "{on}";
    } else {
      status += "{off}";
    }
    status += "\nExternal GPS: ";
    if (isExternalGPSOn())
    {
      if (isBluetoothConnected()) {
        status += "{on_and_bluetooth_connected}";
      } else {
        status += "{on_and_bluetooth_disconnected}";
      }
    } else {
      status += "{off}";
    }
    Object position = getGPSPosition();
    if (position != null) {
      Object projPosition = getGPSPositionProjected();
      status += "\n{Latitude}: " + position.getLatitude();
      status += "   {Longitude}: " + position.getLongitude();
      status += "\n{Northing}: " + projPosition.getLatitude();
      status += "   {Easting}: " + projPosition.getLongitude();
      status += "\n{Accuracy}: " + getGPSEstimatedAccuracy();
    } else {
      status += "\n{Position}: {no_GPS_position_could_be_found}";
    }
  }
  setFieldValue(diagnosticsRef, status);
}

/******************************************************************************/
/*                                 USER LOGIN                                 */
/******************************************************************************/

String userMenuPath = "User/User/Select_User";

void populateListForUsers(){
  String getNonDeletedUsersQuery = "SELECT userid, fname || ' ' || lname "+
                                   "  FROM user "+
                                   " WHERE userdeleted is null;";

  fetchAll(getNonDeletedUsersQuery, new FetchCallback() {
    onFetch(result) {
      populateList(userMenuPath, result);
    }
  });
}

void selectUser() {
  String userVocabId  = getListItemValue();
  String userQ        = "SELECT userid,fname,lname,email FROM user " +
                        "WHERE  userid='" + userVocabId + "';";
  FetchCallback callback = new FetchCallback() {
    onFetch(result) {
      user = new User(
            result.get(0),
            result.get(1),
            result.get(2),
            result.get(3)
      );
      setUser(user);
      username = result.get(1) + " " + result.get(2);
      userid   = result.get(0);
    }
  };

  fetchOne(userQ, callback);
}

addOnEvent(userMenuPath, "show",  "populateListForUsers()");
addOnEvent(userMenuPath, "click", "selectUser()");


/******************************************************************************/
/*                              MENU POPULATION                               */
/******************************************************************************/
/** Fetches the contents of a specifed vocabulary and stores it in the given list. **/
void fetchVocab(String vocabName, List storageList) {
  fetchVocab(vocabName, storageList, null);
}
void fetchVocab(String vocabName, List storageList, String callbackFunction) {
  fetchAll("select vocabid, vocabname from vocabulary left join attributekey using (attributeid) where attributename = '" + vocabName + "';", new FetchCallback() {
    onFetch(result) {
      storageList.addAll(result);
      Log.d("fetchVocab()", "Fetched vocabulary \"" + vocabname + "\" contents: " + result.toString());
      if (callbackFunction != null && !isNull(callbackFunction)) {
        execute(callbackFunction);
      }
    }
  });
}

/** Wrapper for to make a vocab without an exlusion list **/
void makeVocab(String type, String path, String attrib) {
  makeVocab(type, path, attrib, null);
}

/** Vocab Population **/
/* Populates the path specified vocabulary from the database based on the given attribute name, where type 
is the type of the vocab to populate (PictureGallery, HierarchicalPictureGallery, CheckBoxGroup, DropDown, HierarchicalDropDown, RadioGroup or List). */
void makeVocab(String type, String path, String attrib, List vocabExclusions) {
    makeVocab(type, path, attrib, vocabExclusions, null);
}

/* Populates the path specified vocabulary from the database based on the given attribute name, where type 
is the type of the vocab to populate (PictureGallery, HierarchicalPictureGallery, CheckBoxGroup, DropDown, HierarchicalDropDown, RadioGroup or List). */
void makeVocab(String type, String path, String attrib, List vocabExclusions, String callbackFunction){
  if (isNull(type) || isNull(path) || isNull(attrib)) {
    Log.e("makeVocab()", "Can't make populate a vocab when the given type, path or attribute is Null");
    return;
  }

  if (type.equals("PictureGallery")) {
    String pictureGalleryQuery = "SELECT vocabid, vocabname, pictureurl "+
                                 "  FROM vocabulary "+
                                 "  LEFT OUTER JOIN attributekey USING (attributeid) "+
                                 " WHERE attributename = '" + attrib + "' "+
                                 " ORDER BY  vocabcountorder;";
    fetchAll(pictureGalleryQuery, new FetchCallback() {
      onFetch(pictures) {
        populatePictureGallery(path, pictures);
        if (callbackFunction != null && !isNull(callbackFunction)) {
          execute(callbackFunction);
        }
      }
    });
    return;
  }

  if (type.equals("HierarchicalPictureGallery")) {
    populateHierarchicalPictureGallery(path, attrib);
    if (callbackFunction != null && !isNull(callbackFunction)) {
      execute(callbackFunction);
    }
    return;
  }

  if (type.equals("HierarchicalDropDown")) {
    // populateHierarchicalDropDown(path, attrib);
    populateHierarchicalDropDown(path, attrib, true);
    if (callbackFunction != null && !isNull(callbackFunction)) {
      execute(callbackFunction);
    }
    return;
  }

  String getAttributeVocabQuery = "SELECT vocabid, vocabname "+
                                  "  FROM vocabulary "+
                                  "  JOIN attributekey USING (attributeid) "+
                                  " WHERE attributename = '" + attrib + "' "+
                                  " ORDER BY vocabcountorder;";
  fetchAll(getAttributeVocabQuery,
    new FetchCallback() {
      onFetch(result) {
        // print("makeVocab() result: " + result);
        if (result!=null && result.size()>0 && vocabExclusions!=null && vocabExclusions.size()>0) {
          List filteredVocab = new ArrayList();
          for(item : result) {
            if (vocabExclusions.contains(item.get(1))) {
              Log.d("makeVocab()", "removing vocab exclusion: " + item.get(1));
            } else {
              filteredVocab.add(item);
            }
          }
          result=filteredVocab;
        }
        Boolean hasNull =
                vocabExclusions == null
            || !vocabExclusions.contains("")
            && !vocabExclusions.contains(null);
        // print("makeVocab() filtered result: " + result);
        if(type.equals("CheckBoxGroup")) {
          populateCheckBoxGroup(path, result);
        } else if(type.equals("DropDown")) {
          // populateDropDown(path, result);
          populateDropDown(path, result, hasNull);
        } else if(type.equals("RadioGroup")) {
          populateRadioGroup(path, result);
        } else if(type.equals("List")) {
          populateList(path, result);
        }
        if (callbackFunction != null && !isNull(callbackFunction)) {
          execute(callbackFunction);
        }
      }
    });
}
makeVocab("DropDown", "Trench/Trench_Info/Dimensions", "Dimensions");
makeVocab("RadioGroup", "Trench/Trench_Info/Artefacts_Present", "Artefacts Present");
makeVocab("CheckBoxGroup", "Trench/Trench_Info/Landform_Genesis", "Landform Genesis");
makeVocab("CheckBoxGroup", "Trench/Trench_Info/Landform_Element", "Landform Element");
makeVocab("DropDown", "Trench/Trench_Info/Geomorphic_Context", "Geomorphic Context");
makeVocab("CheckBoxGroup", "Trench/Trench_Info/Samples_Collected", "Samples Collected");
makeVocab("DropDown", "Trench/Slope/Slope_Detail", "Slope Detail");
makeVocab("DropDown", "Trench/Slope/Slope_Detail_2", "Slope Detail 2");
makeVocab("HierarchicalDropDown", "Unit/Soil/Texture", "Texture");
makeVocab("DropDown", "Unit/Soil/Moisture", "Moisture");
makeVocab("DropDown", "Unit/Soil/Grain_size", "Grain size");
makeVocab("DropDown", "Unit/Soil/Consistency", "Consistency");
makeVocab("DropDown", "Unit/Soil/Cementation", "Cementation");
makeVocab("CheckBoxGroup", "Unit/Soil/Inclusions", "Inclusions");
makeVocab("CheckBoxGroup", "Unit/Soil/Disturbance", "Disturbance");
makeVocab("DropDown", "Unit/Grass_Roots/Root_Size", "Root Size");
makeVocab("DropDown", "Unit/Grass_Roots/Root_Abundance", "Root Abundance");
makeVocab("HierarchicalDropDown", "Artefact/Artefact/Artefact_Class", "Artefact Class");


/******************************************************************************/
/*                                 VALIDATION                                 */
/******************************************************************************/
/* `ref`  is a reference/path to a field
 * `name` is a human-readable name for that field
 * `cond` is a String containing a boolean expression that evaluates to true if
 *        and only if the the field pair returned by this function should be
 *        validated.
 *
 *  Returns a field pair (really just an ArrayList).
 */
List fieldPair(String ref, String name, String cond) {
  List fp = new ArrayList();
  fp.add(ref);
  fp.add(name);
  fp.add(cond);
  return fp;
}

List fieldPair(String ref, String name) {
  String t = "true";
  return fieldPair(ref, name, t);
}

/* Returns true if field specified by `ref` is valid. False otherwise.
 */
boolean isValidField(String ref) {
  return !isNull(getFieldValue(ref));
}
/* `format` can either be HTML or PLAINTEXT
 */
String validateFields(List fields, String format) {
  Integer numInvalid = 0;

  /* Build validation message string (and count how many invalid fields exist) */
  String out = "Please fill out the following fields:\n";
  for(f : fields) {
    String ref  = f.get(0); // Reference to field
    String name = f.get(1); // Human-readable name
    String cond = f.get(2); // Validation condition

    // Only validate a field whose validation condition evaluates to `true`
    Boolean doValidateField = (Boolean) eval(cond);
    if (!doValidateField)
      continue;

    // Add any invalid fields to the output and tally them
    if (!isValidField(ref)) {
      out += "- " + name + "\n";
      numInvalid++;
    }
  }
  // All the fields are valid; just overwrite `out` with a cheery message
  if (numInvalid == 0)
    out = "All fields contain valid data!";

  /* Format the output as dictated by `format` */
  if (format == "HTML") {
    out = out.replace("\n", "<br>");
  } else if (format == "PLAINTEXT") {
    ;
  }

  return out;
}

void validateTrench() {
  List f = new ArrayList(); // Fields to be validated

  f.add(fieldPair("Trench/Trench_Info/Trench_ID", "{Trench_ID}"));

  String validationMessage = validateFields(f, "PLAINTEXT");
  showWarning("Validation Results", validationMessage);
}

void validateUnit() {
  List f = new ArrayList(); // Fields to be validated

  f.add(fieldPair("Unit/Soil/Unit_Unit_ID", "{Unit_ID}"));
  f.add(fieldPair("Unit/Soil/Horizon", "{Horizon}"));

  String validationMessage = validateFields(f, "PLAINTEXT");
  showWarning("Validation Results", validationMessage);
}

void validateSpit() {
  List f = new ArrayList(); // Fields to be validated

  f.add(fieldPair("Spit/Spit_Info/Spit_ID", "{Spit_ID}"));

  String validationMessage = validateFields(f, "PLAINTEXT");
  showWarning("Validation Results", validationMessage);
}

void validatePhotographLog() {
  List f = new ArrayList(); // Fields to be validated

  f.add(fieldPair("Photograph_Log/Photograph_Log/Photograph_Reference_ID", "{Photograph_Reference_ID}"));

  String validationMessage = validateFields(f, "PLAINTEXT");
  showWarning("Validation Results", validationMessage);
}

void validateNote() {
  List f = new ArrayList(); // Fields to be validated

  f.add(fieldPair("Note/Note/Note_Label", "{Note_Label}"));

  String validationMessage = validateFields(f, "PLAINTEXT");
  showWarning("Validation Results", validationMessage);
}

void validateArtefact() {
  List f = new ArrayList(); // Fields to be validated

  f.add(fieldPair("Artefact/Artefact/Artefact_ID", "{Artefact_ID}"));
  f.add(fieldPair("Artefact/Artefact/Artefact_Class", "{Artefact_Class}"));

  String validationMessage = validateFields(f, "PLAINTEXT");
  showWarning("Validation Results", validationMessage);
}



/******************************************************************************/
/*                                 AUTOSAVING                                 */
/******************************************************************************/
Map tabgroupToUuid = Collections.synchronizedMap(new HashMap());

String getUuid(String tabgroup) {
  return tabgroupToUuid.get(tabgroup);
}

void setUuid(String tabgroup, String uuid) {
  tabgroupToUuid.put(tabgroup, uuid);
}

void saveTabGroup(String tabgroup) {
  saveTabGroup(tabgroup, "");
}

void saveTabGroup(String tabgroup, String callback) {
  Boolean enableAutosave      = true;
  String  id                  = getUuid(tabgroup);
  List    geometry            = null;
  List    attributes          = null;
  String  parentTabgroup_     = parentTabgroup;
  String  parentTabgroupUuid_ = getUuid(parentTabgroup_);
  Boolean userWasSet          = !username.equals("");

  callback += "; onSave" + getArchEntTypePascalCased(tabgroup) + "__()";

  parentTabgroup = null;

  SaveCallback saveCallback  = new SaveCallback() {
    onSave(uuid, newRecord) {
      setUuid(tabgroup, uuid);
      // Make a child-parent relationship if need be.
      if (
          newRecord &&
          !isNull(parentTabgroup_) &&
          !isNull(parentTabgroupUuid_)
      ) {
        String rel = "";
        rel += parentTabgroup_.replaceAll("_", " ");
        rel += " - ";
        rel += tabgroup.replaceAll("_", " ");
        saveEntitiesToHierRel(
          rel,
          parentTabgroupUuid_,
          uuid,
          "Parent Of",
          "Child Of",
          callback
        );
      } else {
        execute(callback);
      }

      // This fixes an interesting bug. Without this, if a user was not set
      // (by calling `setUser`) at the time `saveTabGroup` was first called, but
      // set by the time `onSave` was called, the tab group is saved correctly
      // the first time only.
      //
      // Adding this allows subsequent saves to succeed. Presumably it plays
      // some role in helping FAIMS associate the correct user with a record.
      if (!userWasSet) {
        saveTabGroup(tabgroup, callback);
      }

    }
    onError(message) {
      showToast(message);
    }
  };

  saveTabGroup(tabgroup, id, geometry, attributes, saveCallback, enableAutosave);
}

void setToTimestampNow(String ref) {
  String now = getTimestampNow();
  setFieldValue(ref, now);
}

String getTimestampNow() {
  String fmt = "yyyy-MM-dd HH:mm:ssZ";
  return getTimestampNow(fmt);
}

String getTimestampNow(String fmt) {
  date    = new Date();
  dateFmt = new java.text.SimpleDateFormat(fmt);
  dateStr = dateFmt.format(date);

  // Insert colon into timezone (e.g. +1000 -> +10:00)
  String left; String right;

  left    = dateStr.substring(0, dateStr.length() - 2);
  right   = dateStr.substring(   dateStr.length() - 2);
  dateStr = left + ":" + right;

  return dateStr;
}

void populateAuthorAndTimestamp(String tabgroup) {
  Map tabgroupToAuthor    = new HashMap();
  Map tabgroupToTimestamp = new HashMap();
  tabgroupToAuthor.put("Trench", "Trench/Trench_Info/author");
  tabgroupToAuthor.put("Unit", "Unit/Soil/author");
  tabgroupToAuthor.put("Spit", "Spit/Spit_Info/author");
  tabgroupToAuthor.put("Photograph_Log", "Photograph_Log/Photograph_Log/author");
  tabgroupToAuthor.put("Note", "Note/Note/author");
  tabgroupToTimestamp.put("Trench", "Trench/Vars/timestamp");
  tabgroupToTimestamp.put("Photograph_Log", "Photograph_Log/Photograph_Log/timestamp");
  tabgroupToTimestamp.put("Note", "Note/Note/timestamp");

  String authorPath    = tabgroupToAuthor.get(tabgroup);
  String timestampPath = tabgroupToTimestamp.get(tabgroup);

  String authorVal    = username;
  String timestampVal = getTimestampNow();

  if (!isNull(authorPath))    setFieldValue(authorPath,    authorVal);
  if (!isNull(timestampPath)) setFieldValue(timestampPath, timestampVal);
}

void onShowTrench () {
  // TODO: Add some things which should happen when this tabgroup is shown
  saveTabGroup("Trench");
}
void onShowUnit () {
  // TODO: Add some things which should happen when this tabgroup is shown
  saveTabGroup("Unit");
}
void onShowSpit () {
  // TODO: Add some things which should happen when this tabgroup is shown
  saveTabGroup("Spit");
}
void onShowPhotographLog () {
  // TODO: Add some things which should happen when this tabgroup is shown
  saveTabGroup("Photograph_Log");
}
void onShowNote () {
  // TODO: Add some things which should happen when this tabgroup is shown
  saveTabGroup("Note");
}
void onShowArtefact () {
  // TODO: Add some things which should happen when this tabgroup is shown
  saveTabGroup("Artefact");
}

addOnEvent("Trench", "show", "onShowTrench()");
addOnEvent("Unit", "show", "onShowUnit()");
addOnEvent("Spit", "show", "onShowSpit()");
addOnEvent("Photograph_Log", "show", "onShowPhotographLog()");
addOnEvent("Note", "show", "onShowNote()");
addOnEvent("Artefact", "show", "onShowArtefact()");

void onClickUserSelectUser () {
  // TODO: Add some things which should happen when this element is clicked
  newTab("Control", true);
}
void onClickControlNewTrench () {
  // TODO: Add some things which should happen when this element is clicked
  parentTabgroup__ = "Control";
  newTrench();
}
void onClickTrenchNewUnit () {
  // TODO: Add some things which should happen when this element is clicked
  String tabgroup = "Trench";
  if (isNull(getUuid(tabgroup))){
    showToast("{You_must_save_this_tabgroup_first}");
    return;
  }
  parentTabgroup   = tabgroup;
  parentTabgroup__ = tabgroup;
  newUnit();
}
void onClickTrenchNewSpit () {
  // TODO: Add some things which should happen when this element is clicked
  String tabgroup = "Trench";
  if (isNull(getUuid(tabgroup))){
    showToast("{You_must_save_this_tabgroup_first}");
    return;
  }
  parentTabgroup   = tabgroup;
  parentTabgroup__ = tabgroup;
  newSpit();
}
void onClickTrenchNewPhotographLog () {
  // TODO: Add some things which should happen when this element is clicked
  String tabgroup = "Trench";
  if (isNull(getUuid(tabgroup))){
    showToast("{You_must_save_this_tabgroup_first}");
    return;
  }
  parentTabgroup   = tabgroup;
  parentTabgroup__ = tabgroup;
  newPhotographLog();
}
void onClickTrenchNewNote () {
  // TODO: Add some things which should happen when this element is clicked
  String tabgroup = "Trench";
  if (isNull(getUuid(tabgroup))){
    showToast("{You_must_save_this_tabgroup_first}");
    return;
  }
  parentTabgroup   = tabgroup;
  parentTabgroup__ = tabgroup;
  newNote();
}
void onClickUnitNewArtefact () {
  // TODO: Add some things which should happen when this element is clicked
  String tabgroup = "Unit";
  if (isNull(getUuid(tabgroup))){
    showToast("{You_must_save_this_tabgroup_first}");
    return;
  }
  parentTabgroup   = tabgroup;
  parentTabgroup__ = tabgroup;
  newArtefact();
}
void onClickSpitNewArtefact () {
  // TODO: Add some things which should happen when this element is clicked
  String tabgroup = "Spit";
  if (isNull(getUuid(tabgroup))){
    showToast("{You_must_save_this_tabgroup_first}");
    return;
  }
  parentTabgroup   = tabgroup;
  parentTabgroup__ = tabgroup;
  newArtefact();
}

addOnEvent("User/User/Select_User", "click", "onClickUserSelectUser()");
addOnEvent("Control/Excavation_Data/New_Trench", "click", "onClickControlNewTrench()");
addOnEvent("Trench/Units/New_Unit", "click", "onClickTrenchNewUnit()");
addOnEvent("Trench/Spits/New_Spit", "click", "onClickTrenchNewSpit()");
addOnEvent("Trench/PhotoLog/New_Photograph_Log", "click", "onClickTrenchNewPhotographLog()");
addOnEvent("Trench/Notes/New_Note", "click", "onClickTrenchNewNote()");
addOnEvent("Unit/Artefacts/New_Artefact", "click", "onClickUnitNewArtefact()");
addOnEvent("Spit/Artefacts/New_Artefact", "click", "onClickSpitNewArtefact()");


/******************************************************************************/
/*                   AUDIO, CAMERA, FILE AND VIDEO BINDINGS                   */
/******************************************************************************/
addOnEvent("Trench/Trench_Info/Button_Take_Photo", "click", "attachPictureTo(\"Trench/Trench_Info/Take_Photo\")");
addOnEvent("Unit/Soil/Button_Unit_Photograph", "click", "attachPictureTo(\"Unit/Soil/Unit_Photograph\")");
addOnEvent("Spit/Spit_Info/Button_Attach_Photograph", "click", "attachPictureTo(\"Spit/Spit_Info/Attach_Photograph\")");
addOnEvent("Artefact/Artefact/Button_Artefact_Photograph", "click", "attachPictureTo(\"Artefact/Artefact/Artefact_Photograph\")");
addOnEvent("Trench/Trench_Info/Button_Attach_Sketches", "click", "attachFileTo(\"Trench/Trench_Info/Attach_Sketches\")");

/******************************************************************************/
/*                 BINDINGS FOR 'VIEW ATTACHED FILES' BUTTONS                 */
/******************************************************************************/
addOnEvent("Trench/Trench_Info/View_Attached_Files", "click", "viewArchEntAttachedFiles(getUuid(\"Trench\"))");

/******************************************************************************/
/*                             NAVIGATION DRAWER                              */
/******************************************************************************/
void removeNavigationButtons() {
  removeNavigationButton("new");
  removeNavigationButton("duplicate");
  removeNavigationButton("delete");
  removeNavigationButton("validate");
}

void addNavigationButtons(String tabgroup) {
  removeNavigationButtons();
  List tabgroupsToValidate = new ArrayList();
  tabgroupsToValidate.add("Trench");
  tabgroupsToValidate.add("Unit");
  tabgroupsToValidate.add("Spit");
  tabgroupsToValidate.add("Photograph_Log");
  tabgroupsToValidate.add("Note");
  tabgroupsToValidate.add("Artefact");

  addNavigationButton("new", new ActionButtonCallback() {
    actionOnLabel() {
      "{New}";
    }
    actionOn() {
      if(isNull(getUuid(tabgroup))) {
        showAlert("{Warning}", "{The_current_record_has_not_been_saved_yet}", "newRecord(\""+tabgroup+"\", true)", "");
      } else {
        newRecord(tabgroup, true);
        showToast("{New_record_created}");
      }
    }
  }, "success");
  addNavigationButton("duplicate", new ActionButtonCallback() {
    actionOnLabel() {
      "{Duplicate}";
    }
    actionOn() {
      if(!isNull(getUuid(tabgroup))) {
        duplicateRecord(tabgroup);
      } else {
        showWarning("{Warning}", "{This_record_is_unsaved_and_cannot_be_duplicated}");
      }
    }
  }, "primary");
  addNavigationButton("delete", new ActionButtonCallback() {
    actionOnLabel() {
      "{Delete}";
    }
    actionOn() {
      deleteRecord(tabgroup);
    }
  }, "danger");
  if (tabgroupsToValidate.contains(tabgroup)) {
    addNavigationButton("validate", new ActionButtonCallback() {
      actionOnLabel() {
        "{Validate}";
      }
      actionOn() {
        String validationFunction = "validate" + tabgroup.replaceAll("_", "") + "()";
        eval(validationFunction);
      }
    }, "default");
  }
}

/******************************************************************************/
/*        ENTITY AND RELATIONSHIP SAVING AND LOADING HELPER FUNCTIONS         */
/******************************************************************************/
/** Saves two entity id's as a relation. **/
void saveEntitiesToRel(String type, String entity1, String entity2) {
  String callback = null;
  saveEntitiesToRel(type, entity1, entity2, callback);
}

/** Saves two entity id's as a relation with some callback executed. **/
void saveEntitiesToRel(String type, String entity1, String entity2, String callback) {
  String e1verb = null;
  String e2verb = null;
  saveEntitiesToHierRel(type, entity1, entity2, e1verb, e2verb, callback);
}

/** Saves two entity id's as a hierachical relation with some callback executed. **/
void saveEntitiesToHierRel(String type, String entity1, String entity2, String e1verb, String e2verb, String callback) {
  if (isNull(entity1) || isNull(entity2)) return;
  saveRel(null, type, null, null, new SaveCallback() {
    onSave(rel_id, newRecord) {
      addReln(entity1, rel_id, e1verb);
      addReln(entity2, rel_id, e2verb);
      if(!isNull(callback)) {
         execute(callback);
      }
    }
    onError(message) {
      Log.e("saveEntitiesToHierRel", message);
      showToast(message);
    }
  });
}

// Makes a new record of the given tabgroup
void newRecord(String tabgroup) {
  boolean doUpdateRelVars = false;
  newRecord(tabgroup, doUpdateRelVars);
}

void newRecord(String tabgroup, boolean doUpdateRelVars) {
  if (doUpdateRelVars) {
    String uuidOld = getUuid(getDisplayedTabGroup());
    String q       = getDuplicateRelnQuery(uuidOld); // We're not duplicating
                                                     // anything, just getting
                                                     // the parent's UUID.

    cancelTabGroup(tabgroup, false);

    FetchCallback updateRelVars = new FetchCallback() {
      onFetch(result) {
        if (result != null && result.size() >= 1) {
          parentTabgroup   = result.get(0).get(4);
          parentTabgroup   = parentTabgroup.replaceAll(" ", "_");
          parentTabgroup__ = parentTabgroup;
        }

        newRecord(tabgroup, false);
      }
    };
    fetchAll(q, updateRelVars);
    return;
  }

  String newTabGroupFunction = "new" + tabgroup.replaceAll("_", "") + "()"; // Typical value: "newTabgroup()"
  eval(newTabGroupFunction);

  Log.d("newRecord", tabgroup);
}

// Deletes the current record of the given tabgroup
void deleteRecord(String tabgroup) {
  String deleteTabGroupFunction = "delete" + tabgroup.replaceAll("_", "") + "()"; // Typical value: "deleteTabgroup()"
  eval(deleteTabGroupFunction);

  Log.d("deleteRecord", tabgroup);
}

// Duplicates the current record of the given tabgroup
void duplicateRecord(String tabgroup) {
  dialog = showBusy("Duplicating", "Please wait...");

  String duplicateTabGroupFunction = "duplicate" + tabgroup.replaceAll("_", "") + "()"; // Typical value: "duplicateTabgroup()"
  eval(duplicateTabGroupFunction);

  Log.d("duplicateRecord", tabgroup);
}

// generic fetch saved attributes query
String getDuplicateAttributeQuery(String originalRecordID, String attributesToDupe) {
  if (attributesToDupe.equals("")) {
    attributesToDupe = "''";
  }
  String duplicateQuery = "SELECT attributename, freetext, vocabid, measure, certainty " +
                          "  FROM latestnondeletedaentvalue JOIN attributekey USING (attributeid) " +
                          " WHERE attributename IN ('', "+attributesToDupe+") " +
                          "   AND uuid = '"+originalRecordID+"'; ";
  return duplicateQuery;
}

String getDuplicateRelnQuery(String originalRecordID) {
  String dupeRelnQuery = "SELECT relntypename, parentparticipatesverb, childparticipatesverb, parentuuid, parentaenttypename, childaenttypename"+
                         "  FROM parentchild join relationship using (relationshipid) "+
                         "  JOIN relntype using (relntypeid) "+
                         " WHERE childuuid = '"+originalRecordID+"' " +
                         "   AND parentparticipatesverb = 'Parent Of' ";
  return dupeRelnQuery;
}

void makeDuplicateRelationships(fetchedAttributes, String newUuid){
  Log.e("Module", "makeDuplicateRelationships");
  for (savedAttribute : fetchedAttributes){
    String relntypename           = savedAttribute.get(0);
    String parentparticipatesverb = savedAttribute.get(1);
    String childparticipatesverb  = savedAttribute.get(2);
    String parentUuid             = savedAttribute.get(3);
    String childArchEntType       = savedAttribute.get(5);

    String onSaveRel              = "onSave" + childArchEntType.replaceAll(" ", "") + "__()";

    saveEntitiesToHierRel(
        relntypename,
        parentUuid,
        newUuid,
        parentparticipatesverb,
        childparticipatesverb,
        onSaveRel
    );
  }
}

// generic get extra attributes
List getExtraAttributes(fetchedAttributes) {
  List extraAttributes = createAttributeList();
  Log.d("Module", "Duplicating fetched attributes: " + fetchedAttributes.toString());
  for (savedAttribute : fetchedAttributes) {
    extraAttributes.add(
      createEntityAttribute(
        savedAttribute.get(0),
        savedAttribute.get(1),
        savedAttribute.get(2),
        savedAttribute.get(3),
        savedAttribute.get(4)
      )
    );
  }
  return extraAttributes;
}

void loadEntity() {
  loadEntity(false);
}
void loadEntity(Boolean isDropdown) {
  if (isDropdown) {
    loadEntityFrom(getDropdownItemValue());
  } else {
    loadEntityFrom(getListItemValue());
  }
}

void loadEntityFrom(String entityID) {
  if (isNull(entityID)) {
    Log.e("Module", "Cannot load an entity with a null ID.");
    return;
  }

  String getEntTypeNameQ = "SELECT aenttypename " +
                           "  FROM latestnondeletedarchent " +
                           "  JOIN aenttype " +
                           " USING (aenttypeid) " +
                           " WHERE uuid = '" + entityID + "'";
  fetchAll(getEntTypeNameQ, new FetchCallback() {
    onFetch(result) {
      String archEntName = result.get(0).get(0);
      String loadFunction = "load" + archEntName.replaceAll(" ", "") + "From(entityID)"; // Typical value: loadContextFrom(entityID)
      eval(loadFunction);
    }
  });
}

void newTrench(){
  String tabgroup = "Trench";


  setUuid(tabgroup, null);
  newTabGroup(tabgroup);
  populateAuthorAndTimestamp(tabgroup);
  populateEntityListsInTabGroup(tabgroup);
  onCreateTrench__();

  // WARNING: The default behaviour of calling `onCreateTrench()` upon entity creation is deprecated in this version of FAIMS Tools. If you never implemented this function, this warning can safely be ignored.
}


void onCreateTrench__(){
  String ref      = "Trench";
  String event    = "create";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}


// Triggered after an existing record is loaded.
void onFetchTrench__(){
  String ref      = "Trench";
  String event    = "fetch";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}


// Triggered after an existing record is saved.
void onSaveTrench__(){
  String ref      = "Trench";
  String event    = "save";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}

addOnEvent("Trench", "save", "populateEntityListsOfArchEnt(\"Trench\")");

// Triggered as a record is duplicated but before it's saved.
void onCopyTrench__(){
  String ref      = "Trench";
  String event    = "copy";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}


void onDeleteTrench__(){
  String ref      = "Trench";
  String event    = "delete";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}

void duplicateTrench(){
  String tabgroup = "Trench";
  String uuidOld = getUuid(tabgroup);
  setUuid(tabgroup, "");

  disableAutoSave(tabgroup);

  clearGpsInTabGroup(tabgroup);
  populateAuthorAndTimestamp(tabgroup);
  populateEntityListsInTabGroup(tabgroup);
  populateCameraPictureGallery("Trench/Trench_Info/Take_Photo", new ArrayList());
  populateFileList("Trench/Trench_Info/Attach_Sketches", new ArrayList());

  onCopyTrench__();

  saveCallback = new SaveCallback() {
    onSave(uuid, newRecord) {
      setUuid(tabgroup, uuid);

      fetchAll(getDuplicateRelnQuery(uuidOld), new FetchCallback(){
        onFetch(result) {
          Log.e("Module", result.toString());

          if (result != null && result.size() >= 1) {
            parentTabgroup__ = result.get(0).get(4);
            parentTabgroup__ = parentTabgroup__.replaceAll(" ", "_");
          }

          makeDuplicateRelationships(result, getUuid(tabgroup));

          showToast("{Duplicated_record}");
          dialog.dismiss();
        }
      });

      saveTabGroup(tabgroup);
    }
  };

  String extraDupeAttributes = "";
  fetchAll(getDuplicateAttributeQuery(uuidOld, extraDupeAttributes), new FetchCallback(){
    onFetch(result) {
      excludeAttributes = new ArrayList();
      excludeAttributes.add("Take Photo");
      excludeAttributes.add("Attach Sketches");

      duplicateTabGroup(tabgroup, null, getExtraAttributes(result), excludeAttributes, saveCallback);
    }
  });
}

void deleteTrench(){
  String tabgroup = "Trench";

  if (isNull(getUuid(tabgroup))) {
    cancelTabGroup(tabgroup, true);
  } else {
    showAlert("{Confirm_Deletion}", "{Press_OK_to_Delete_this_Record}", "reallyDeleteTrench()", "doNotDelete()");
  }
}

void reallyDeleteTrench(){
  String tabgroup = "Trench";
  deleteArchEnt(getUuid(tabgroup));
  cancelTabGroup(tabgroup, false);
  populateEntityListsOfArchEnt(tabgroup);
  onDeleteTrench__();
}

void newUnit(){
  String tabgroup = "Unit";

  String autoNumSource = "";
  autoNumSource = getFieldValue("Control/Excavation_Data/Next_Unit_Unit_ID");
  if (isNull(autoNumSource)) {
    showWarning("{Alert}","{A_next_ID_has_not_been_entered_please_provide_one}");
    return;
  }

  setUuid(tabgroup, null);
  newTabGroup(tabgroup);
  populateAuthorAndTimestamp(tabgroup);
  populateEntityListsInTabGroup(tabgroup);
  String autoNumDest = "";
  autoNumDest = "Unit/Soil/Unit_Unit_ID";
  incAutoNum(autoNumDest);
  onCreateUnit__();

  // WARNING: The default behaviour of calling `onCreateUnit()` upon entity creation is deprecated in this version of FAIMS Tools. If you never implemented this function, this warning can safely be ignored.
}


void onCreateUnit__(){
  String ref      = "Unit";
  String event    = "create";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}


// Triggered after an existing record is loaded.
void onFetchUnit__(){
  String ref      = "Unit";
  String event    = "fetch";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}


// Triggered after an existing record is saved.
void onSaveUnit__(){
  String ref      = "Unit";
  String event    = "save";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}

addOnEvent("Unit", "save", "populateEntityListsOfArchEnt(\"Unit\")");

// Triggered as a record is duplicated but before it's saved.
void onCopyUnit__(){
  String ref      = "Unit";
  String event    = "copy";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}


void onDeleteUnit__(){
  String ref      = "Unit";
  String event    = "delete";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}

void duplicateUnit(){
  String tabgroup = "Unit";
  String uuidOld = getUuid(tabgroup);
  setUuid(tabgroup, "");

  disableAutoSave(tabgroup);
  String autoNumDest = "";
  autoNumDest = "Unit/Soil/Unit_Unit_ID";
  incAutoNum(autoNumDest);

  clearGpsInTabGroup(tabgroup);
  populateAuthorAndTimestamp(tabgroup);
  populateEntityListsInTabGroup(tabgroup);
  populateCameraPictureGallery("Unit/Soil/Unit_Photograph", new ArrayList());

  onCopyUnit__();

  saveCallback = new SaveCallback() {
    onSave(uuid, newRecord) {
      setUuid(tabgroup, uuid);

      fetchAll(getDuplicateRelnQuery(uuidOld), new FetchCallback(){
        onFetch(result) {
          Log.e("Module", result.toString());

          if (result != null && result.size() >= 1) {
            parentTabgroup__ = result.get(0).get(4);
            parentTabgroup__ = parentTabgroup__.replaceAll(" ", "_");
          }

          makeDuplicateRelationships(result, getUuid(tabgroup));

          showToast("{Duplicated_record}");
          dialog.dismiss();
        }
      });

      saveTabGroup(tabgroup);
    }
  };

  String extraDupeAttributes = "";
  fetchAll(getDuplicateAttributeQuery(uuidOld, extraDupeAttributes), new FetchCallback(){
    onFetch(result) {
      excludeAttributes = new ArrayList();
      excludeAttributes.add("Unit Photograph");

      duplicateTabGroup(tabgroup, null, getExtraAttributes(result), excludeAttributes, saveCallback);
    }
  });
}

void deleteUnit(){
  String tabgroup = "Unit";

  if (isNull(getUuid(tabgroup))) {
    cancelTabGroup(tabgroup, true);
  } else {
    showAlert("{Confirm_Deletion}", "{Press_OK_to_Delete_this_Record}", "reallyDeleteUnit()", "doNotDelete()");
  }
}

void reallyDeleteUnit(){
  String tabgroup = "Unit";
  deleteArchEnt(getUuid(tabgroup));
  cancelTabGroup(tabgroup, false);
  populateEntityListsOfArchEnt(tabgroup);
  onDeleteUnit__();
}

void newSpit(){
  String tabgroup = "Spit";

  String autoNumSource = "";
  autoNumSource = getFieldValue("Control/Excavation_Data/Next_Spit_ID");
  if (isNull(autoNumSource)) {
    showWarning("{Alert}","{A_next_ID_has_not_been_entered_please_provide_one}");
    return;
  }

  setUuid(tabgroup, null);
  newTabGroup(tabgroup);
  populateAuthorAndTimestamp(tabgroup);
  populateEntityListsInTabGroup(tabgroup);
  String autoNumDest = "";
  autoNumDest = "Spit/Spit_Info/Spit_ID";
  incAutoNum(autoNumDest);
  onCreateSpit__();

  // WARNING: The default behaviour of calling `onCreateSpit()` upon entity creation is deprecated in this version of FAIMS Tools. If you never implemented this function, this warning can safely be ignored.
}


void onCreateSpit__(){
  String ref      = "Spit";
  String event    = "create";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}


// Triggered after an existing record is loaded.
void onFetchSpit__(){
  String ref      = "Spit";
  String event    = "fetch";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}


// Triggered after an existing record is saved.
void onSaveSpit__(){
  String ref      = "Spit";
  String event    = "save";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}

addOnEvent("Spit", "save", "populateEntityListsOfArchEnt(\"Spit\")");

// Triggered as a record is duplicated but before it's saved.
void onCopySpit__(){
  String ref      = "Spit";
  String event    = "copy";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}


void onDeleteSpit__(){
  String ref      = "Spit";
  String event    = "delete";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}

void duplicateSpit(){
  String tabgroup = "Spit";
  String uuidOld = getUuid(tabgroup);
  setUuid(tabgroup, "");

  disableAutoSave(tabgroup);
  String autoNumDest = "";
  autoNumDest = "Spit/Spit_Info/Spit_ID";
  incAutoNum(autoNumDest);

  clearGpsInTabGroup(tabgroup);
  populateAuthorAndTimestamp(tabgroup);
  populateEntityListsInTabGroup(tabgroup);
  populateCameraPictureGallery("Spit/Spit_Info/Attach_Photograph", new ArrayList());

  onCopySpit__();

  saveCallback = new SaveCallback() {
    onSave(uuid, newRecord) {
      setUuid(tabgroup, uuid);

      fetchAll(getDuplicateRelnQuery(uuidOld), new FetchCallback(){
        onFetch(result) {
          Log.e("Module", result.toString());

          if (result != null && result.size() >= 1) {
            parentTabgroup__ = result.get(0).get(4);
            parentTabgroup__ = parentTabgroup__.replaceAll(" ", "_");
          }

          makeDuplicateRelationships(result, getUuid(tabgroup));

          showToast("{Duplicated_record}");
          dialog.dismiss();
        }
      });

      saveTabGroup(tabgroup);
    }
  };

  String extraDupeAttributes = "";
  fetchAll(getDuplicateAttributeQuery(uuidOld, extraDupeAttributes), new FetchCallback(){
    onFetch(result) {
      excludeAttributes = new ArrayList();
      excludeAttributes.add("Attach Photograph");

      duplicateTabGroup(tabgroup, null, getExtraAttributes(result), excludeAttributes, saveCallback);
    }
  });
}

void deleteSpit(){
  String tabgroup = "Spit";

  if (isNull(getUuid(tabgroup))) {
    cancelTabGroup(tabgroup, true);
  } else {
    showAlert("{Confirm_Deletion}", "{Press_OK_to_Delete_this_Record}", "reallyDeleteSpit()", "doNotDelete()");
  }
}

void reallyDeleteSpit(){
  String tabgroup = "Spit";
  deleteArchEnt(getUuid(tabgroup));
  cancelTabGroup(tabgroup, false);
  populateEntityListsOfArchEnt(tabgroup);
  onDeleteSpit__();
}

void newPhotographLog(){
  String tabgroup = "Photograph_Log";


  setUuid(tabgroup, null);
  newTabGroup(tabgroup);
  populateAuthorAndTimestamp(tabgroup);
  populateEntityListsInTabGroup(tabgroup);
  onCreatePhotographLog__();

  // WARNING: The default behaviour of calling `onCreatePhotographLog()` upon entity creation is deprecated in this version of FAIMS Tools. If you never implemented this function, this warning can safely be ignored.
}


void onCreatePhotographLog__(){
  String ref      = "Photograph_Log";
  String event    = "create";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}


// Triggered after an existing record is loaded.
void onFetchPhotographLog__(){
  String ref      = "Photograph_Log";
  String event    = "fetch";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}


// Triggered after an existing record is saved.
void onSavePhotographLog__(){
  String ref      = "Photograph_Log";
  String event    = "save";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}

addOnEvent("Photograph_Log", "save", "populateEntityListsOfArchEnt(\"Photograph_Log\")");

// Triggered as a record is duplicated but before it's saved.
void onCopyPhotographLog__(){
  String ref      = "Photograph_Log";
  String event    = "copy";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}


void onDeletePhotographLog__(){
  String ref      = "Photograph_Log";
  String event    = "delete";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}

void duplicatePhotographLog(){
  String tabgroup = "Photograph_Log";
  String uuidOld = getUuid(tabgroup);
  setUuid(tabgroup, "");

  disableAutoSave(tabgroup);

  clearGpsInTabGroup(tabgroup);
  populateAuthorAndTimestamp(tabgroup);
  populateEntityListsInTabGroup(tabgroup);

  onCopyPhotographLog__();

  saveCallback = new SaveCallback() {
    onSave(uuid, newRecord) {
      setUuid(tabgroup, uuid);

      fetchAll(getDuplicateRelnQuery(uuidOld), new FetchCallback(){
        onFetch(result) {
          Log.e("Module", result.toString());

          if (result != null && result.size() >= 1) {
            parentTabgroup__ = result.get(0).get(4);
            parentTabgroup__ = parentTabgroup__.replaceAll(" ", "_");
          }

          makeDuplicateRelationships(result, getUuid(tabgroup));

          showToast("{Duplicated_record}");
          dialog.dismiss();
        }
      });

      saveTabGroup(tabgroup);
    }
  };

  String extraDupeAttributes = "";
  fetchAll(getDuplicateAttributeQuery(uuidOld, extraDupeAttributes), new FetchCallback(){
    onFetch(result) {
      excludeAttributes = new ArrayList();

      duplicateTabGroup(tabgroup, null, getExtraAttributes(result), excludeAttributes, saveCallback);
    }
  });
}

void deletePhotographLog(){
  String tabgroup = "Photograph_Log";

  if (isNull(getUuid(tabgroup))) {
    cancelTabGroup(tabgroup, true);
  } else {
    showAlert("{Confirm_Deletion}", "{Press_OK_to_Delete_this_Record}", "reallyDeletePhotographLog()", "doNotDelete()");
  }
}

void reallyDeletePhotographLog(){
  String tabgroup = "Photograph_Log";
  deleteArchEnt(getUuid(tabgroup));
  cancelTabGroup(tabgroup, false);
  populateEntityListsOfArchEnt(tabgroup);
  onDeletePhotographLog__();
}

void newNote(){
  String tabgroup = "Note";


  setUuid(tabgroup, null);
  newTabGroup(tabgroup);
  populateAuthorAndTimestamp(tabgroup);
  populateEntityListsInTabGroup(tabgroup);
  onCreateNote__();

  // WARNING: The default behaviour of calling `onCreateNote()` upon entity creation is deprecated in this version of FAIMS Tools. If you never implemented this function, this warning can safely be ignored.
}


void onCreateNote__(){
  String ref      = "Note";
  String event    = "create";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}


// Triggered after an existing record is loaded.
void onFetchNote__(){
  String ref      = "Note";
  String event    = "fetch";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}


// Triggered after an existing record is saved.
void onSaveNote__(){
  String ref      = "Note";
  String event    = "save";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}

addOnEvent("Note", "save", "populateEntityListsOfArchEnt(\"Note\")");

// Triggered as a record is duplicated but before it's saved.
void onCopyNote__(){
  String ref      = "Note";
  String event    = "copy";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}


void onDeleteNote__(){
  String ref      = "Note";
  String event    = "delete";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}

void duplicateNote(){
  String tabgroup = "Note";
  String uuidOld = getUuid(tabgroup);
  setUuid(tabgroup, "");

  disableAutoSave(tabgroup);

  clearGpsInTabGroup(tabgroup);
  populateAuthorAndTimestamp(tabgroup);
  populateEntityListsInTabGroup(tabgroup);

  onCopyNote__();

  saveCallback = new SaveCallback() {
    onSave(uuid, newRecord) {
      setUuid(tabgroup, uuid);

      fetchAll(getDuplicateRelnQuery(uuidOld), new FetchCallback(){
        onFetch(result) {
          Log.e("Module", result.toString());

          if (result != null && result.size() >= 1) {
            parentTabgroup__ = result.get(0).get(4);
            parentTabgroup__ = parentTabgroup__.replaceAll(" ", "_");
          }

          makeDuplicateRelationships(result, getUuid(tabgroup));

          showToast("{Duplicated_record}");
          dialog.dismiss();
        }
      });

      saveTabGroup(tabgroup);
    }
  };

  String extraDupeAttributes = "";
  fetchAll(getDuplicateAttributeQuery(uuidOld, extraDupeAttributes), new FetchCallback(){
    onFetch(result) {
      excludeAttributes = new ArrayList();

      duplicateTabGroup(tabgroup, null, getExtraAttributes(result), excludeAttributes, saveCallback);
    }
  });
}

void deleteNote(){
  String tabgroup = "Note";

  if (isNull(getUuid(tabgroup))) {
    cancelTabGroup(tabgroup, true);
  } else {
    showAlert("{Confirm_Deletion}", "{Press_OK_to_Delete_this_Record}", "reallyDeleteNote()", "doNotDelete()");
  }
}

void reallyDeleteNote(){
  String tabgroup = "Note";
  deleteArchEnt(getUuid(tabgroup));
  cancelTabGroup(tabgroup, false);
  populateEntityListsOfArchEnt(tabgroup);
  onDeleteNote__();
}

void newArtefact(){
  String tabgroup = "Artefact";

  String autoNumSource = "";
  autoNumSource = getFieldValue("Control/Excavation_Data/Next_Artefact_ID");
  if (isNull(autoNumSource)) {
    showWarning("{Alert}","{A_next_ID_has_not_been_entered_please_provide_one}");
    return;
  }

  setUuid(tabgroup, null);
  newTabGroup(tabgroup);
  populateAuthorAndTimestamp(tabgroup);
  populateEntityListsInTabGroup(tabgroup);
  String autoNumDest = "";
  autoNumDest = "Artefact/Artefact/Artefact_ID";
  incAutoNum(autoNumDest);
  onCreateArtefact__();

  // WARNING: The default behaviour of calling `onCreateArtefact()` upon entity creation is deprecated in this version of FAIMS Tools. If you never implemented this function, this warning can safely be ignored.
}


void onCreateArtefact__(){
  String ref      = "Artefact";
  String event    = "create";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}


// Triggered after an existing record is loaded.
void onFetchArtefact__(){
  String ref      = "Artefact";
  String event    = "fetch";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}


// Triggered after an existing record is saved.
void onSaveArtefact__(){
  String ref      = "Artefact";
  String event    = "save";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}

addOnEvent("Artefact", "save", "populateEntityListsOfArchEnt(\"Artefact\")");

// Triggered as a record is duplicated but before it's saved.
void onCopyArtefact__(){
  String ref      = "Artefact";
  String event    = "copy";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}


void onDeleteArtefact__(){
  String ref      = "Artefact";
  String event    = "delete";
  String stmtsStr = getStatementsString(ref, event);
  execute(stmtsStr);
}

void duplicateArtefact(){
  String tabgroup = "Artefact";
  String uuidOld = getUuid(tabgroup);
  setUuid(tabgroup, "");

  disableAutoSave(tabgroup);
  String autoNumDest = "";
  autoNumDest = "Artefact/Artefact/Artefact_ID";
  incAutoNum(autoNumDest);

  clearGpsInTabGroup(tabgroup);
  populateAuthorAndTimestamp(tabgroup);
  populateEntityListsInTabGroup(tabgroup);
  populateCameraPictureGallery("Artefact/Artefact/Artefact_Photograph", new ArrayList());

  onCopyArtefact__();

  saveCallback = new SaveCallback() {
    onSave(uuid, newRecord) {
      setUuid(tabgroup, uuid);

      fetchAll(getDuplicateRelnQuery(uuidOld), new FetchCallback(){
        onFetch(result) {
          Log.e("Module", result.toString());

          if (result != null && result.size() >= 1) {
            parentTabgroup__ = result.get(0).get(4);
            parentTabgroup__ = parentTabgroup__.replaceAll(" ", "_");
          }

          makeDuplicateRelationships(result, getUuid(tabgroup));

          showToast("{Duplicated_record}");
          dialog.dismiss();
        }
      });

      saveTabGroup(tabgroup);
    }
  };

  String extraDupeAttributes = "";
  fetchAll(getDuplicateAttributeQuery(uuidOld, extraDupeAttributes), new FetchCallback(){
    onFetch(result) {
      excludeAttributes = new ArrayList();
      excludeAttributes.add("Artefact Photograph");

      duplicateTabGroup(tabgroup, null, getExtraAttributes(result), excludeAttributes, saveCallback);
    }
  });
}

void deleteArtefact(){
  String tabgroup = "Artefact";

  if (isNull(getUuid(tabgroup))) {
    cancelTabGroup(tabgroup, true);
  } else {
    showAlert("{Confirm_Deletion}", "{Press_OK_to_Delete_this_Record}", "reallyDeleteArtefact()", "doNotDelete()");
  }
}

void reallyDeleteArtefact(){
  String tabgroup = "Artefact";
  deleteArchEnt(getUuid(tabgroup));
  cancelTabGroup(tabgroup, false);
  populateEntityListsOfArchEnt(tabgroup);
  onDeleteArtefact__();
}


void doNotDelete(){
  showToast("{Delete_Cancelled}");
}
addOnEvent("User", "show", "removeNavigationButtons()");
addOnEvent("Control", "show", "removeNavigationButtons()");
addOnEvent("Trench", "show", "addNavigationButtons(\"Trench\")");
addOnEvent("Unit", "show", "addNavigationButtons(\"Unit\")");
addOnEvent("Spit", "show", "addNavigationButtons(\"Spit\")");
addOnEvent("Photograph_Log", "show", "addNavigationButtons(\"Photograph_Log\")");
addOnEvent("Note", "show", "addNavigationButtons(\"Note\")");
addOnEvent("Artefact", "show", "addNavigationButtons(\"Artefact\")");

/******************************************************************************/
/*                                   SEARCH                                   */
/******************************************************************************/
addOnEvent("Control/Search"               , "show"  , "search();");
addOnEvent("Control/Search/Entity_List"   , "click" , "loadEntity();");
addOnEvent("Control/Search/Search_Button" , "click" , "search()");
addOnEvent("Control/Search/Search_Term"   , "click" , "clearSearch()");
addOnEvent("Control/Search/Entity_Types"  , "click" , "search()");

entityTypes = new ArrayList();
entityTypes.add(new NameValuePair("{All}", ""));
entityTypes.add(new NameValuePair("{Trench}", "Trench"));
entityTypes.add(new NameValuePair("{Unit}", "Unit"));
entityTypes.add(new NameValuePair("{Spit}", "Spit"));
entityTypes.add(new NameValuePair("{Photograph_Log}", "Photograph Log"));
entityTypes.add(new NameValuePair("{Note}", "Note"));
entityTypes.add(new NameValuePair("{Artefact}", "Artefact"));
populateDropDown("Control/Search/Entity_Types", entityTypes);

void clearSearch(){
  setFieldValue("Control/Search/Search_Term","");
}

void search(){
  String tabgroup = "Control";
  String refEntityList  = tabgroup + "/Search/Entity_List";
  String refSearchTerm  = tabgroup + "/Search/Search_Term";
  String refEntityTypes = tabgroup + "/Search/Entity_Types";

  String type = getFieldValue(refEntityTypes);
  String term = getFieldValue(refSearchTerm);
  String searchQuery = "SELECT uuid, response "+
                       "  FROM latestNonDeletedArchEntFormattedIdentifiers  "+
                       " WHERE uuid in (SELECT uuid "+
                       "                  FROM latestNonDeletedArchEntIdentifiers "+
                       "                 WHERE measure LIKE '"+term+"'||'%'  "+
                       "                   AND ( aenttypename LIKE '"+type+"' OR '' = '"+type+"' ) "+
                       "                )  "+
                       " ORDER BY response "+
                       " LIMIT ? "+
                       "OFFSET ? ";

  populateCursorList(refEntityList, searchQuery, 25);
  refreshTabgroupCSS(tabgroup);

  Log.d("Module", "Search query: " + searchQuery);
}

void loadTrenchFrom(String uuid) {
  String tabgroup = "Trench";
  setUuid(tabgroup, uuid);
  if (isNull(uuid)) return;

  FetchCallback cb = new FetchCallback() {
    onFetch(result) {
      populateEntityListsInTabGroup(tabgroup);
      // WARNING: The default behaviour of calling `onFetchTrench()` upon fetching an entity is deprecated in this version of FAIMS Tools. If you never implemented this function, this warning can safely be ignored.
      onFetchTrench__();
    }
  };

  showTabGroup(tabgroup, uuid, cb);
}

void loadUnitFrom(String uuid) {
  String tabgroup = "Unit";
  setUuid(tabgroup, uuid);
  if (isNull(uuid)) return;

  FetchCallback cb = new FetchCallback() {
    onFetch(result) {
      populateEntityListsInTabGroup(tabgroup);
      // WARNING: The default behaviour of calling `onFetchUnit()` upon fetching an entity is deprecated in this version of FAIMS Tools. If you never implemented this function, this warning can safely be ignored.
      onFetchUnit__();
    }
  };

  showTabGroup(tabgroup, uuid, cb);
}

void loadSpitFrom(String uuid) {
  String tabgroup = "Spit";
  setUuid(tabgroup, uuid);
  if (isNull(uuid)) return;

  FetchCallback cb = new FetchCallback() {
    onFetch(result) {
      populateEntityListsInTabGroup(tabgroup);
      // WARNING: The default behaviour of calling `onFetchSpit()` upon fetching an entity is deprecated in this version of FAIMS Tools. If you never implemented this function, this warning can safely be ignored.
      onFetchSpit__();
    }
  };

  showTabGroup(tabgroup, uuid, cb);
}

void loadPhotographLogFrom(String uuid) {
  String tabgroup = "Photograph_Log";
  setUuid(tabgroup, uuid);
  if (isNull(uuid)) return;

  FetchCallback cb = new FetchCallback() {
    onFetch(result) {
      populateEntityListsInTabGroup(tabgroup);
      // WARNING: The default behaviour of calling `onFetchPhotographLog()` upon fetching an entity is deprecated in this version of FAIMS Tools. If you never implemented this function, this warning can safely be ignored.
      onFetchPhotographLog__();
    }
  };

  showTabGroup(tabgroup, uuid, cb);
}

void loadNoteFrom(String uuid) {
  String tabgroup = "Note";
  setUuid(tabgroup, uuid);
  if (isNull(uuid)) return;

  FetchCallback cb = new FetchCallback() {
    onFetch(result) {
      populateEntityListsInTabGroup(tabgroup);
      // WARNING: The default behaviour of calling `onFetchNote()` upon fetching an entity is deprecated in this version of FAIMS Tools. If you never implemented this function, this warning can safely be ignored.
      onFetchNote__();
    }
  };

  showTabGroup(tabgroup, uuid, cb);
}

void loadArtefactFrom(String uuid) {
  String tabgroup = "Artefact";
  setUuid(tabgroup, uuid);
  if (isNull(uuid)) return;

  FetchCallback cb = new FetchCallback() {
    onFetch(result) {
      populateEntityListsInTabGroup(tabgroup);
      // WARNING: The default behaviour of calling `onFetchArtefact()` upon fetching an entity is deprecated in this version of FAIMS Tools. If you never implemented this function, this warning can safely be ignored.
      onFetchArtefact__();
    }
  };

  showTabGroup(tabgroup, uuid, cb);
}


/******************************************************************************/
/*                          TAKE FROM GPS BUTTON(S)                           */
/******************************************************************************/
addOnEvent("Trench/Trench_Info/Take_From_GPS", "click", "takePoint(\"Trench\")");

/* Takes the current point using gps. */
void takePoint(String tabgroup) {
  Map tabgroupToTabRef = new HashMap();
  tabgroupToTabRef.put("Trench", "Trench/Trench_Info/");

  String archEntType = tabgroup.replaceAll("_", " ");
  String currentUuid = getUuid(tabgroup);
  if (isNull(currentUuid)){
    showToast("Please enter data first and let a save occur.");
    return;
  }

  boolean isInternalGPSOff = !isInternalGPSOn();
  boolean isExternalGPSOff = !isExternalGPSOn();
  Object  position = getGPSPosition();
  if (position == null || isInternalGPSOff && isExternalGPSOff) {
    showToast("{GPS_Not_Initialised}");
    return;
  }

  Object projPosition = getGPSPositionProjected();
  Double latitude     = position.getLatitude();
  Double longitude    = position.getLongitude();
  Double northing     = projPosition.getLatitude();
  Double easting      = projPosition.getLongitude();

  samplePoint = new Point(new MapPos(easting, northing), null, (PointStyle) null, null);
  ArrayList geolist = new ArrayList();
  geolist.add(samplePoint);

  String accuracy = "" + getGPSEstimatedAccuracy();
  setFieldValue(tabgroupToTabRef.get(tabgroup) + "Accuracy", accuracy);

  saveArchEnt(currentUuid, archEntType, geolist, null, new SaveCallback() {
    onSave(uuid, newRecord) {
      print("[takePoint()] Added geometry: " + geolist);
      fillInGPS(tabgroup);
    }
  });
}

/* Sets the value of GPS views for the given tab path. */
void fillInGPS(String tabgroup) {
  Map tabgroupToTabRef = new HashMap();
  tabgroupToTabRef.put("Trench", "Trench/Trench_Info/");

  String currentUuid = getUuid(tabgroup);
  if (isNull(currentUuid)) {
    return;
  }

  String query = "SELECT x(transform(geospatialcolumn,                4326)) as longtiude, " +
                 "       y(transform(geospatialcolumn,                4326)) as latitude, " +
                 "       x(transform(geospatialcolumn, "+getModuleSrid()+")) as easting, " +
                 "       y(transform(geospatialcolumn, "+getModuleSrid()+")) as northing " +
                 "  FROM latestnondeletedarchent, vocabulary " +
                 " WHERE uuid = '" + currentUuid + "';";

  fetchOne(query, new FetchCallback() {
    onFetch(result) {
      print("[fillInGPS()] Fetched DB transformed geometry: " + result);
      setFieldValue(tabgroupToTabRef.get(tabgroup) + "Longitude" , result.get(0));
      setFieldValue(tabgroupToTabRef.get(tabgroup) + "Latitude"  , result.get(1));
      setFieldValue(tabgroupToTabRef.get(tabgroup) + "Easting"   , result.get(2));
      setFieldValue(tabgroupToTabRef.get(tabgroup) + "Northing"  , result.get(3));
    }
  });
}

void clearGpsInTabGroup(String tabgroup) {
  Map tabgroupToTabRef = new HashMap();
  tabgroupToTabRef.put("Trench", "Trench/Trench_Info/");


  String tabRef = tabgroupToTabRef.get(tabgroup);
  if (isNull(tabRef)) return;

  clearGpsInTab(tabRef);
}

void clearGpsInTab(String tabRef) {
  setFieldValue(tabRef + "Accuracy"  , "");
  setFieldValue(tabRef + "Latitude"  , "");
  setFieldValue(tabRef + "Longitude" , "");
  setFieldValue(tabRef + "Easting"   , "");
  setFieldValue(tabRef + "Northing"  , "");
}

/******************************************************************************/
/*                       AUTONUMBERING HELPER FUNCTIONS                       */
/******************************************************************************/
/*
 * If value of field specified by `ref` is null, sets the field to `defaultVal`,
 * otherwise increments its value.
 *
 * Returns the value the field was updated to.
 */
Integer incField(String ref, Integer defaultVal) {
  String val = getFieldValue(ref);

  if (isNull(val)) {
    setFieldValue(ref, defaultVal);
    return defaultVal;
  }

  Integer inc = Integer.parseInt(val) + 1;
  setFieldValue(ref, inc);
  insertIntoLocalSettings(ref, inc.toString());

  return inc;
}

/* Increments the field at `ref` or returns null if it does not contain a
 * number.
 */
Integer incField(String ref) {
  return incField(ref, 1);
}

List getStartingIdPaths() {
  List l = new ArrayList();
  l.add("Control/Excavation_Data/Next_Unit_Unit_ID");
  l.add("Control/Excavation_Data/Next_Spit_ID");
  l.add("Control/Excavation_Data/Next_Artefact_ID");

  return l;
}

void loadStartingId(String ref) {
  // If there's already a value in the field, we don't need to load one.
  String val = getFieldValue(ref);
  if (!isNull(val)) {
    return;
  }

  // Load a value into the field. Set it to 1 if no value has been previously
  // saved.
  String idQ = "SELECT value FROM localSettings WHERE key = '" + ref + "';";
  fetchOne(idQ, new FetchCallback() {
    onFetch(result) {
      if (isNull(result)) setFieldValue(ref, "1"          );
      else                setFieldValue(ref, result.get(0));
    }
  });
}

loadStartingIds() {
  List l = getStartingIdPaths();

  for (ref : l) {
    loadStartingId(ref);
  }
}

addOnEvent("Control", "show", "loadStartingIds()");

/*
 * Sets bindings to save autonum'd fields whenever they're blurred.
 */
for (ref : getStartingIdPaths()) {
  onFocus(ref, null, "insertIntoLocalSettings(\"" + ref + "\", getFieldValue(\"" + ref + "\"));");
}

void incAutoNum(String destPath) {
  Map destToSource = new HashMap();
  destToSource.put("Unit/Soil/Unit_Unit_ID", "Control/Excavation_Data/Next_Unit_Unit_ID");
  destToSource.put("Spit/Spit_Info/Spit_ID", "Control/Excavation_Data/Next_Spit_ID");
  destToSource.put("Artefact/Artefact/Artefact_ID", "Control/Excavation_Data/Next_Artefact_ID");

  String sourcePath = destToSource.get(destPath);
  String destVal    = getFieldValue(sourcePath);
  setFieldValue(destPath, destVal);
  incField(sourcePath);
}

/******************************************************************************/
/*                POPULATION OF ENTITY AND CHILD ENTITY LISTS                 */
/******************************************************************************/
/*
 * `viewType`   the type of GUI element to be populated. It can either equal
 *              "DropDown" or "List".
 * `path`       the reference of the GUI element to be populated.
 * `parentUuid` the parent in the relationship denoted by `relType`.
 * `entType`    the type of the entities the menu will be populated with.
 * `relType`    the name of the relationship the children are to be in with the
 *              entity denoted by `parentUuid`.
 */
void populateMenuWithEntities (
  String viewType,
  String path,
  String parentUuid,
  String entType,
  String relType
) {
  String getChildEntitiesQ = "" +
    "SELECT childuuid, response "+
    "  FROM parentchild JOIN latestNonDeletedArchEntFormattedIdentifiers ON (childuuid = uuid) " +
    "  JOIN createdmodifiedatby USING (uuid) " +
    " WHERE relationshipid IN (SELECT relationshipid  " +
    "                            FROM latestnondeletedrelationship JOIN relntype USING (relntypeid) " +
    "                           WHERE relntypename = '"+relType+"') " +
    "   AND parentuuid = '" + parentUuid + "' " +
    "   AND (childaenttypename = '"+entType+"' OR '"+entType+"' = '') " +
    " ORDER BY createdat DESC ";

  String getEntitiesQ = "" +
    "SELECT uuid, response "+
    "  FROM latestNonDeletedArchEntFormattedIdentifiers  "+
    " WHERE uuid in (SELECT uuid "+
    "                  FROM latestNonDeletedArchEntIdentifiers "+
    "                 WHERE aenttypename = '"+entType+"' OR '"+entType+"' = '' " +
    "               )  "+
    " ORDER BY response ";

  String q = null;
  if (relType.equals("")) {
    q = getEntitiesQ;
  } else {
    q = getChildEntitiesQ;
  }

  FetchCallback cbPopulateDropDown = new FetchCallback() {
    onFetch(result) {
      populateDropDown(path, result, true);
    }
  };

  switch (viewType) {
    case "DropDown":
      fetchAll(q, cbPopulateDropDown);
      break;
    case "List":
      q += " LIMIT ? OFFSET ? ";
      populateCursorList(path, q, 25);
      break;
    default:
      Log.e("populateMenuWithEntities ", "Unexpected type '" + viewType + "'");
  }
}

void populateEntityListsInTabGroup(String tabGroup) {
  if (isNull(tabGroup)) {
    return;
  }

  for (m : ENTITY_MENUS) {
    String path         = m[1];
    String menuTabGroup = getTabGroupRef(path);
    String functionCall = getEntityMenuPopulationFunction(m);

    if (menuTabGroup.equals(tabGroup))
      execute(functionCall);
  }
}

/* Populates each list containing records whose archent type is the same as that
 * of `tabGroup`.
 */
void populateEntityListsOfArchEnt(String tabGroup) {
  if (isNull(tabGroup)) {
    return;
  }

  String archEntTypeToPopulate = getArchEntType(tabGroup);

  for (m : ENTITY_MENUS) {
    String archEntType  = m[3];
    String functionCall = getEntityMenuPopulationFunction(m);

    if (archEntType.equals(archEntTypeToPopulate))
      execute(functionCall);
  }
}

String getEntityMenuPopulationFunction(String[] menuDescriptor) {
  String viewType       = menuDescriptor[0];
  String path           = menuDescriptor[1];
  String parentUuidCall = menuDescriptor[2];
  String entType        = menuDescriptor[3];
  String relType        = menuDescriptor[4];

  String functionCall = "";
  functionCall += "populateMenuWithEntities(";
  functionCall += "\"" + viewType       + "\"";
  functionCall += ", ";
  functionCall += "\"" + path           + "\"";
  functionCall += ", ";
  functionCall +=        parentUuidCall       ;
  functionCall += ", ";
  functionCall += "\"" + entType        + "\"";
  functionCall += ", ";
  functionCall += "\"" + relType        + "\"";
  functionCall += ")";

  return functionCall;
}

ENTITY_MENUS = new ArrayList();
ENTITY_MENUS.add(new String[] {
  "List",
  "Control/Excavation_Data/List_of_Trenches",
  "getUuid(\"Control\")",
  "Trench",
  ""
});
ENTITY_MENUS.add(new String[] {
  "List",
  "Control/Spits/List_of_Spits",
  "getUuid(\"Control\")",
  "Spit",
  ""
});
ENTITY_MENUS.add(new String[] {
  "List",
  "Trench/Units/List_of_Units",
  "getUuid(\"Trench\")",
  "Unit",
  "Trench - Unit",
});
ENTITY_MENUS.add(new String[] {
  "List",
  "Trench/Spits/List_of_Spits",
  "getUuid(\"Trench\")",
  "Spit",
  "Trench - Spit",
});
ENTITY_MENUS.add(new String[] {
  "List",
  "Trench/PhotoLog/List_of_Photograph_Logs",
  "getUuid(\"Trench\")",
  "Photograph Log",
  "Trench - Photograph Log",
});
ENTITY_MENUS.add(new String[] {
  "List",
  "Trench/Notes/List_of_Notes",
  "getUuid(\"Trench\")",
  "Note",
  "Trench - Note",
});
ENTITY_MENUS.add(new String[] {
  "List",
  "Unit/Artefacts/List_of_Artefacts",
  "getUuid(\"Unit\")",
  "Artefact",
  "Unit - Artefact",
});
ENTITY_MENUS.add(new String[] {
  "List",
  "Spit/Artefacts/List_of_Artefacts",
  "getUuid(\"Spit\")",
  "Artefact",
  "Spit - Artefact",
});
for (m : ENTITY_MENUS) {
  String path         = m[1];
  String functionCall = getEntityMenuPopulationFunction(m);

  execute(functionCall);
}
addOnEvent("Control/Excavation_Data/List_of_Trenches", "click", "loadEntity()");
addOnEvent("Control/Spits/List_of_Spits", "click", "loadEntity()");
addOnEvent("Trench/Units/List_of_Units", "click", "loadEntity()");
addOnEvent("Trench/Spits/List_of_Spits", "click", "loadEntity()");
addOnEvent("Trench/PhotoLog/List_of_Photograph_Logs", "click", "loadEntity()");
addOnEvent("Trench/Notes/List_of_Notes", "click", "loadEntity()");
addOnEvent("Unit/Artefacts/List_of_Artefacts", "click", "loadEntity()");
addOnEvent("Spit/Artefacts/List_of_Artefacts", "click", "loadEntity()");

/******************************************************************************/
/*                             HANDWRITTEN LOGIC                              */
/******************************************************************************/

//Checking they have the correct projection EPSG:28355: GDA94 / MGA zone 55
checkProjection() {
  showWarning("Projection Alert","You are using projection EPSG " + getModuleSrid() + ". To change the projection, do the following:\n1. Log into the FAIMS Web Server.\n2. Open this module.\n3. Click edit module.\n4. Change the value in the \"Module SRID:\" to a projection of your choice.");
}
checkProjection();

/********************************* VALIDATION *********************************/
boolean validateJobName() {
  String ref = "Control/Excavation_Data/Job_Name";
  String val = getFieldValue(ref);

  if (isNull(val)) {
    String head  = "Validation Error";
    String body  = "You must fill in the Job Name before you can create a ";
           body += "Trench";

    showWarning(head, body);

    return false;
  }

  return true;
}

// Overrides autogenerated definition
void onClickControlNewTrench () {
  if (!validateJobName()) {
    return;
  }
  parentTabgroup__ = "Control";
  newTrench();
}

// Overrides autogenerated definition
void onClickControlNewSpit () {
  if (!validateJobName()) {
    return;
  }
  parentTabgroup__ = "Control";
  newSpit();
}

/******************************** INHERITANCE *********************************/

inheritFieldValue(
    "Control/Excavation_Data/Job_Name",
    "Trench/Trench_Info/Job_Name",
    false
);

inheritFieldValue(
    "Trench/Trench_Info/Job_Name",
    "Unit/Soil/Unit_Job_Name",
    false
);

inheritFieldValue(
    "Trench/Trench_Info/Trench_ID",
    "Unit/Soil/Unit_Trench_ID",
    false
);

inheritFieldValue(
    "Trench/Trench_Info/Job_Name",
    "Spit/Spit_Info/Spit_Job_Name",
    false
);

inheritFieldValue(
    "Trench/Trench_Info/Trench_ID",
    "Spit/Spit_Info/Spit_Trench_ID",
    false
);

inheritFieldValue(
    "Trench/Trench_Info/Job_Name",
    "Photograph_Log/Photograph_Log/Photograph_Log_Job_Name",
    false
);

inheritFieldValue(
    "Trench/Trench_Info/Trench_ID",
    "Photograph_Log/Photograph_Log/Photograph_Log_Trench_ID",
    false
);

inheritFieldValue(
    "Trench/Trench_Info/Job_Name",
    "Note/Note/Note_Job_Name",
    false
);

inheritFieldValue(
    "Trench/Trench_Info/Trench_ID",
    "Note/Note/Note_Trench_ID",
    false
);

inheritFieldValue(
    "Spit/Spit_Info/Spit_ID",
    "Artefact/Artefact/Artefact_Spit_ID"
);

inheritFieldValue(
    "Unit/Soil/Unit_Unit_ID",
    "Artefact/Artefact/Artefact_Unit_ID"
);

/***************************** TRENCH DUPLICATION *****************************/

blankTrenchId() {
  String ref = "Trench/Trench_Info/Trench_ID";
  String val = "";
  setFieldValue(ref, val);
}

addOnEvent("Trench", "copy", "blankTrenchId()");

/************************* FILL SLOPE DETAILS BUTTON **************************/
void showSlopeTab(boolean onLoad) {
  String q = "";
  q += " SELECT vocabid";
  q += " FROM   vocabulary";
  q += " JOIN   attributekey USING (attributeid)";
  q += " WHERE  attributename = 'Landform Element'";
  q += " AND    vocabname = '{Slope__add_Slope_Details_}'";

  FetchCallback cb = new FetchCallback() {
    onFetch(result) {
      if (result == null) return;
      for(vocabid : getFieldValue("Trench/Trench_Info/Landform_Element")) {
        if(vocabid.getName().equals(result.get(0))) {
          showTab("Trench/Slope");
          if(onLoad) {
            showTab("Trench/Trench_Info");
          }
          return;
        }
        if(onLoad) {
          showTab("Trench/Slope");
        } else {
          cancelTab("Trench/Slope", false);
          showToast("Slope was not selected in Landform Element");
        }
      }
    }
    onError(message) {
      showToast(message);
    }
  };

  fetchOne(q, cb);
}

addOnEvent("Trench/Trench_Info/Fill_Slope_Details", "click",  "showSlopeTab(false)");
addOnEvent("Trench",                                "fetch",  "showSlopeTab(true )");
addOnEvent("Trench",                                "create", "cancelTab(\"Trench/Slope\", false)");

/********************* FILL IN GRASS ROOTS DETAILS BUTTON *********************/

showGrassRootsTab(Boolean onLoad) {
  String q = "";
  q += " SELECT vocabid";
  q += " FROM   vocabulary";
  q += " JOIN   attributekey USING (attributeid)";
  q += " WHERE  attributename = 'Inclusions'";
  q += " AND    vocabname = '{Grass_roots__add_Grass_roots_details_}'";

  fetchOne(q, new FetchCallback() {
    onFetch(result) {
      if (result == null) return;
      for(vocabid : getFieldValue("Unit/Soil/Inclusions")) {
        if(vocabid.getName().equals(result.get(0))) {
          showTab("Unit/Grass_Roots");
          if(onLoad) {
            showTab("Unit/Soil");
          }
          return;
        }
        if(!onLoad) {
          showToast("Grass Roots was not selected in Inclusions");
        } else {
          showTab("Unit/Grass_Roots");
          cancelTab("Unit/Grass_Roots", false);
        }
      }
    }

    onError(message) {
      showToast(message);
    }
  });
}

addOnEvent("Unit/Soil/Fill_in_Grass_Roots_Details", "click",  "showGrassRootsTab(false)");
addOnEvent("Unit",                                  "fetch",  "showGrassRootsTab(true )");
addOnEvent("Unit",                                  "create", "cancelTab(\"Unit/Grass_Roots\", false)");


/******************************************************************************/
/*                                    INIT                                    */
/*                                                                            */
/* Stuff which needs to be done last.                                         */
/******************************************************************************/
bindOnEvents();
